; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CProgress
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "canvas.h"
LastPage=0

ClassCount=2
Class1=CProgress
Class2=CTextProgressCtrl

ResourceCount=5
Resource1=IDD_PROPPAGE_DLine1
Resource2=IDD_DIALOG_PROGRESS
Resource3=IDD_PROPPAGE_DLine2
Resource4=IDD_DLG_SPECIALCHAR
Resource5=IDR_MENU_TEXTEDIT

[CLS:CProgress]
Type=0
BaseClass=CDialog
HeaderFile=Progress.h
ImplementationFile=Progress.cpp
Filter=D
VirtualFilter=dWC
LastObject=CProgress

[CLS:CTextProgressCtrl]
Type=0
BaseClass=CProgressCtrl
HeaderFile=TextProgressCtrl.h
ImplementationFile=TextProgressCtrl.cpp

[DLG:IDD_DIALOG_PROGRESS]
Type=1
Class=CProgress
ControlCount=1
Control1=IDC_PROGRESS1,msctls_progress32,1350565889

[DLG:IDD_PROPPAGE_DLine2]
Type=1
Class=?
ControlCount=38
Control1=IDC_STATIC_Black,static,1350570766
Control2=IDC_STATIC_RarkRed,static,1350570766
Control3=IDC_STATIC_DrakGreen,static,1350570766
Control4=IDC_STATIC_DarkYellow,static,1350570766
Control5=IDC_STATIC_DrakBlue,static,1350570766
Control6=IDC_STATIC_Yellow,static,1350570766
Control7=IDC_STATIC_DarkGray,static,1350570766
Control8=IDC_STATIC_LightRray,static,1350570766
Control9=IDC_STATIC_White,static,1350570766
Control10=IDC_STATIC_Red,static,1350570766
Control11=IDC_STATIC_Blue,static,1350570766
Control12=IDC_STATIC_BITMAP5,static,1350570766
Control13=IDC_STATIC_Green,static,1350570766
Control14=IDC_STATIC_BITMAP6,static,1350570766
Control15=IDC_STATIC_BITMAP9,static,1350570766
Control16=IDC_STATIC_BITMAP10,static,1350570766
Control17=IDC_EDIT_Red,edit,1350633600
Control18=IDC_STATIC_Red2,static,1350570766
Control19=IDC_STATIC_Green2,static,1350570766
Control20=IDC_EDIT_Green,edit,1350633600
Control21=IDC_STATIC_Blue2,static,1350570766
Control22=IDC_EDIT_Blue,edit,1350633600
Control23=IDC_SPIN_Red,msctls_updown32,1073741856
Control24=IDC_SPIN_Green,msctls_updown32,1073741856
Control25=IDC_SPIN_Blue,msctls_updown32,1073741856
Control26=IDC_SLIDER_Red,msctls_trackbar32,1342242821
Control27=IDC_SLIDER_Green,msctls_trackbar32,1342242821
Control28=IDC_SLIDER_Blue,msctls_trackbar32,1342242821
Control29=IDC_STATIC_ShowColor,static,1350569992
Control30=IDC_STATIC,button,1342177287
Control31=IDC_BUTTON_Select,button,1342242816
Control32=IDC_BUTTON_ColorDlg,button,1342242816
Control33=IDC_CHECK_Pen,button,1342242819
Control34=IDC_CHECK_Brush,button,1342242819
Control35=IDC_CHECK_Background,button,1342242819
Control36=IDC_ShowPenColor,static,1350569991
Control37=IDC_ShowBrushColor,static,1350569991
Control38=IDC_ShowBackground,static,1350569991

[DLG:IDD_PROPPAGE_DLine1]
Type=1
Class=?
ControlCount=26
Control1=IDC_STATIC,button,1342177287
Control2=IDC_RADIO_Ps_Solid,button,1342308361
Control3=IDC_RADIO2,button,1342177289
Control4=IDC_RADIO3,button,1342177289
Control5=IDC_RADIO4,button,1342177289
Control6=IDC_RADIO5,button,1342177289
Control7=IDC_RADIO15,button,1342177289
Control8=IDC_RADIO16,button,1342177289
Control9=IDC_STATIC_ShowPenStyle,static,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_EDIT_LineWidth,edit,1350631552
Control12=IDC_SPIN_DDLineWidth,msctls_updown32,1342177334
Control13=IDC_STATIC,button,1342177287
Control14=IDC_RADIO6_bs_hollow,button,1342308361
Control15=IDC_RADIO7_bs_solid,button,1342177289
Control16=IDC_RADIO8_hatched,button,1342177289
Control17=IDC_STATIC,button,1342177287
Control18=IDC_RADIO9_HS_BDIAGONAL,button,1342308361
Control19=IDC_RADIO11_HS_DIAGCROSS,button,1342177289
Control20=IDC_RADIO13_HS_FDIAGONAL,button,1342177289
Control21=IDC_RADIO10_HS_CROSS,button,1342177289
Control22=IDC_RADIO14_HS_HORIZONTAL,button,1342177289
Control23=IDC_RADIO_HS_VERTICAL,button,1342177289
Control24=IDC_STATIC_ShowBrushResult,static,1342177287
Control25=IDC_COMBO_BackgroundMode,combobox,1344340227
Control26=IDC_STATIC,button,1342177287

[DLG:IDD_DLG_SPECIALCHAR]
Type=1
Class=?
ControlCount=3
Control1=ID_INSERT,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TAB1,SysTabControl32,1342177792

[MNU:IDR_MENU_TEXTEDIT]
Type=1
Class=?
Command1=ID_UnDo_Text
Command2=ID_Cut
Command3=ID_Copy
Command4=ID_Past
Command5=ID_Delete
Command6=ID_INSERT_SPECIALCHAR
Command7=ID_SelectAll
Command8=ID_Move
Command9=ID_MENUITEM_Size
CommandCount=9

