#include "stdafx.h"
////////////////////////////////////////////////////////////////////////////
//
// @doc INTERNAL EXTERNAL VISERROR
//
// @module TilError.inl |
//
// This file defines inline functions for the error objects used for the
// exception handling  in MSTilSDK.
//
// <nl>
//
// Copyright © 1996-2000 Microsoft Corporation, All Rights Reserved
// <nl>
//
// @xref <l TilError\.h> <l TilError\.cpp>
//
// <nl>
// @index | VISERROR
//
////////////////////////////////////////////////////////////////////////////


#ifndef __VIS_CORE_ERROR_INL__
#define __VIS_CORE_ERROR_INL__

#if _MSC_VER >= 1000
#pragma once
#endif // _MSC_VER >= 1000



#endif // __VIS_CORE_ERROR_INL__

