//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中立国 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
#ifdef _WIN32
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IMAGE_THRESHOLD DIALOG DISCARDABLE  0, 0, 143, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Threshold"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,6,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,86,23,50,16
    EDITTEXT        IDC_EDIT1,10,25,53,12,ES_AUTOHSCROLL
    LTEXT           "阈值 [0...255]",IDC_STATIC,10,10,71,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IMAGE_THRESHOLD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 136
        TOPMARGIN, 6
        BOTTOMMARGIN, 39
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_GRAY                ICON    DISCARDABLE     "res\\gray.ico"
IDI_G                   ICON    DISCARDABLE     "res\\r1.ico"
IDI_R                   ICON    DISCARDABLE     "res\\no1.ico"
IDI_B                   ICON    DISCARDABLE     "res\\b1.ico"
#endif    // 中立国 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 TFGIS V1.21"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,14,20,20
    LTEXT           "隧道掌子面地质信息系统 1.21 版",IDC_STATIC,40,15,181,8,
                    SS_NOPREFIX
    LTEXT           "版权所有 (C) 2015",IDC_STATIC,40,73,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,68,50,14,WS_GROUP
    LTEXT           "Tunnel Face Geology Information System V1.0",IDC_STATIC,
                    40,25,178,9,SS_NOPREFIX
    LTEXT           "成都天佑智隧科技有限公司",IDC_STATIC,40,61,121,9,
                    SS_NOPREFIX
END

IDD_GRAPH_OBJLNK DIALOG DISCARDABLE  0, 0, 673, 322
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "相邻掌子面上的岩层目标链接"
FONT 8, "Microsoft Sans Serif"
BEGIN
    PUSHBUTTON      "确定",IDOK,369,301,50,14
    DEFPUSHBUTTON   "取消",IDCANCEL,446,301,50,14
    CONTROL         "",IDC_SLICE1,"Static",SS_BLACKFRAME,7,7,290,227
    PUSHBUTTON      "自动链接所有岩层目标",IDC_BTN_LINKALL,142,301,86,14
    PUSHBUTTON      "自动链接当前岩层目标",IDC_BTN_LINKCUR,255,301,87,14
    SCROLLBAR       IDC_SLICE_SCROLLBAR,120,271,427,11
    LTEXT           "起始里程:",IDC_STATIC,95,288,35,8
    LTEXT           "终止里程:",IDC_STATIC,480,288,35,8
    LTEXT           "",IDC_SLICE_FIRSTDK,134,288,71,8
    LTEXT           "",IDC_SLICE_LASTDK,519,288,65,8
    LTEXT           "里程:",IDC_STATIC,124,258,19,8
    PUSHBUTTON      "-",IDC_SLICE1_ZOOMOUT,118,240,12,12
    PUSHBUTTON      "+",IDC_SLICE1_ZOOMIN,191,240,12,12
    CTEXT           "",IDC_SLICE1_ZOOMFACTOR,139,242,42,8
    CONTROL         "List1",IDC_SLICE12_LIST,"SysListView32",LVS_REPORT | 
                    LVS_AUTOARRANGE | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,
                    304,7,65,227
    LTEXT           "岩层对应关系",IDC_STATIC,311,243,49,8
    LTEXT           "",IDC_SLICE1_DK,147,258,91,8
    CONTROL         "",IDC_SLICE2,"Static",SS_BLACKFRAME,376,7,290,227
    LTEXT           "里程:",IDC_STATIC,493,258,19,8
    PUSHBUTTON      "-",IDC_SLICE2_ZOOMOUT,487,240,12,12
    PUSHBUTTON      "+",IDC_SLICE2_ZOOMIN,560,240,12,12
    CTEXT           "",IDC_SLICE2_ZOOMFACTOR,508,242,42,8
    LTEXT           "",IDC_SLICE2_DK,447,258,91,8
END

IDD_IMAGE_GEOMETRY_CORRECT DIALOG DISCARDABLE  0, 0, 657, 461
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "图像几何校正"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,481,417,50,14
    PUSHBUTTON      "取消",IDCANCEL,566,417,50,14
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME,7,7,415,447
    LTEXT           "第1点：",IDC_STATIC,428,54,29,8
    EDITTEXT        IDC_EDT1_PREV_X,463,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT1_PREV_Y,506,51,40,14,ES_AUTOHSCROLL
    GROUPBOX        "校正前控制点坐标",IDC_STATIC,459,10,91,213
    LTEXT           "第2点：",IDC_STATIC,428,73,29,8
    EDITTEXT        IDC_EDT2_PREV_X,463,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT2_PREV_Y,506,70,40,14,ES_AUTOHSCROLL
    LTEXT           "第3点：",IDC_STATIC,428,92,29,8
    EDITTEXT        IDC_EDT3_PREV_X,463,89,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT3_PREV_Y,506,89,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT5_PREV_X,463,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT4_PREV_X,463,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT6_PREV_X,463,146,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT7_PREV_X,463,165,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT8_PREV_X,463,184,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT9_PREV_X,463,203,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT5_PREV_Y,506,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT4_PREV_Y,506,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT6_PREV_Y,506,146,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT7_PREV_Y,506,165,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT8_PREV_Y,506,184,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT9_PREV_Y,506,203,40,14,ES_AUTOHSCROLL
    LTEXT           "第4点：",IDC_STATIC,428,111,29,8
    LTEXT           "第5点：",IDC_STATIC,428,130,29,8
    LTEXT           "第6点：",IDC_STATIC,428,149,29,8
    LTEXT           "第7点：",IDC_STATIC,428,168,29,8
    LTEXT           "第8点：",IDC_STATIC,428,187,29,8
    LTEXT           "第9点：",IDC_STATIC,428,206,29,8
    LTEXT           "x",IDC_STATIC,481,38,8,8
    LTEXT           "y",IDC_STATIC,521,38,8,8
    LTEXT           "(单位：pixel)",IDC_STATIC,475,24,53,8
    EDITTEXT        IDC_EDT1_NEXT_X,557,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT1_NEXT_Y,600,51,40,14,ES_AUTOHSCROLL
    GROUPBOX        "校正后控制点坐标",IDC_STATIC,553,10,91,213
    EDITTEXT        IDC_EDT2_NEXT_X,557,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT2_NEXT_Y,600,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT3_NEXT_X,557,89,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT3_NEXT_Y,600,89,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT5_NEXT_X,557,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT4_NEXT_X,557,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT6_NEXT_X,557,146,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT7_NEXT_X,557,165,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT8_NEXT_X,557,184,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT9_NEXT_X,557,203,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT5_NEXT_Y,600,127,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT4_NEXT_Y,600,108,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT6_NEXT_Y,600,146,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT7_NEXT_Y,600,165,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT8_NEXT_Y,600,184,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT9_NEXT_Y,600,203,40,14,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,575,38,8,8
    LTEXT           "y",IDC_STATIC,615,38,8,8
    LTEXT           "(单位：cm)",IDC_STATIC,569,24,41,8
    PUSHBUTTON      "自动拾取控制点",IDC_CTRL_PT_EXTRACT,517,305,68,14
    PUSHBUTTON      "删除错误控制点",IDC_CTRL_PT_DEL,517,331,68,14
    PUSHBUTTON      "添加正确控制点",IDC_CTRL_PT_ADD,517,357,68,14
    PUSHBUTTON      "图像几何校正",IDC_IMAGE_CORRECT,517,383,68,14
END

IDD_IMAGE_CONCACT_STEP1 DIALOG DISCARDABLE  0, 0, 835, 397
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "掌子面图像拼接（步骤1）"
FONT 9, "宋体"
BEGIN
    CONTROL         "",IDC_IMAGE1,"Static",SS_BLACKFRAME,12,29,200,133
    LTEXT           "图1",IDC_STATIC,106,18,12,8
    CONTROL         "",IDC_IMAGE2,"Static",SS_BLACKFRAME,216,29,200,133
    CONTROL         "",IDC_IMAGE3,"Static",SS_BLACKFRAME,420,29,200,133
    LTEXT           "图2",IDC_STATIC,310,18,12,8
    LTEXT           "图3",IDC_STATIC,514,18,12,8
    PUSHBUTTON      "...",IDC_LOAD1,12,169,18,15
    EDITTEXT        IDC_EDIT_PATH1,37,169,175,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_LOAD2,216,169,18,15
    EDITTEXT        IDC_EDIT_PATH2,241,169,175,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_LOAD3,421,169,18,15
    EDITTEXT        IDC_EDIT_PATH3,446,169,175,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "",IDC_IMAGE4,"Static",SS_BLACKFRAME,12,206,200,133
    LTEXT           "图4",IDC_STATIC,106,195,12,8
    CONTROL         "",IDC_IMAGE5,"Static",SS_BLACKFRAME,216,206,200,133
    CONTROL         "",IDC_IMAGE6,"Static",SS_BLACKFRAME,420,206,200,133
    LTEXT           "图5",IDC_STATIC,310,195,12,8
    LTEXT           "图6",IDC_STATIC,514,195,12,8
    PUSHBUTTON      "...",IDC_LOAD4,12,346,18,15
    EDITTEXT        IDC_EDIT_PATH4,37,346,175,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_LOAD5,216,346,18,15
    EDITTEXT        IDC_EDIT_PATH5,241,346,175,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "...",IDC_LOAD6,421,346,18,15
    EDITTEXT        IDC_EDIT_PATH6,446,346,175,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "自动识别点坐标",IDC_RECOGNITION,314,376,62,14
    GROUPBOX        "待拼接局部掌子面图像",IDC_STATIC,7,7,618,362
    LTEXT           "施工方法：",IDC_STATIC,636,16,41,8
    COMBOBOX        IDC_COMBO1,681,14,147,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_JOB_METHOD,"Static",SS_BLACKFRAME,631,43,197,141
    LTEXT           "施工顺序及掌子面序号：",IDC_STATIC,636,31,89,8
    GROUPBOX        "标定点坐标",IDC_STATIC,631,188,197,184
    LTEXT           "图像坐标",IDC_STATIC,658,202,33,8
    LTEXT           "大地坐标",IDC_STATIC,749,203,33,8
    LTEXT           "1",IDC_STATIC,635,230,8,8
    EDITTEXT        IDC_IMAGE_X1,644,228,30,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,654,213,8,8
    LTEXT           "y",IDC_STATIC,686,213,8,8
    EDITTEXT        IDC_IMAGE_Y1,676,228,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_X1,716,228,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_Y1,753,228,35,12,ES_AUTOHSCROLL
    LTEXT           "x",IDC_STATIC,729,213,8,8
    LTEXT           "y",IDC_STATIC,764,213,8,8
    LTEXT           "2",IDC_STATIC,635,256,8,8
    EDITTEXT        IDC_IMAGE_X2,643,254,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGE_Y2,676,254,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_X2,715,254,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_Y2,753,254,35,12,ES_AUTOHSCROLL
    LTEXT           "3",IDC_STATIC,635,281,8,8
    EDITTEXT        IDC_IMAGE_X3,643,279,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGE_Y3,676,279,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_X3,715,279,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_Y3,753,279,35,12,ES_AUTOHSCROLL
    LTEXT           "4",IDC_STATIC,635,306,8,8
    EDITTEXT        IDC_IMAGE_X4,643,304,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGE_Y4,676,304,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_X4,715,304,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_Y4,753,304,35,12,ES_AUTOHSCROLL
    LTEXT           "5",IDC_STATIC,635,330,8,8
    EDITTEXT        IDC_IMAGE_X5,643,328,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGE_Y5,676,328,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_X5,715,328,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_Y5,753,328,35,12,ES_AUTOHSCROLL
    LTEXT           "6",IDC_STATIC,635,354,8,8
    EDITTEXT        IDC_IMAGE_X6,643,352,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_IMAGE_Y6,676,352,30,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_X6,715,352,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_Y6,753,352,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_Z1,791,228,35,12,ES_AUTOHSCROLL
    LTEXT           "z",IDC_STATIC,803,214,8,8
    EDITTEXT        IDC_GRND_Z2,791,254,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_Z3,791,280,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_Z4,791,304,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_Z5,791,328,35,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRND_Z6,791,352,35,12,ES_AUTOHSCROLL
END

IDD_IMAGE_CONCACT_STEP2 DIALOG DISCARDABLE  0, 0, 835, 402
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "掌子面图像拼接（步骤2）"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "图像剪切",IDC_IMAGE_CUT,269,381,51,14
    CONTROL         "",IDC_IMAGE,"Static",SS_BLACKFRAME,83,7,660,365
    PUSHBUTTON      "图像保存",IDC_IMAGE_SAVE,453,381,51,14
END

IDD_IMAGE_CONCACT_STEP3 DIALOG DISCARDABLE  0, 0, 835, 402
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "掌子面图像拼接（步骤3）"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "保存图像",IDC_SAVE,407,381,50,14
    CONTROL         "",IDC_FACE,"Static",SS_BLACKFRAME,83,7,660,365
END

IDD_IMAGE_RULER_SET DIALOG DISCARDABLE  0, 0, 179, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "设置当前切片比例尺"
FONT 9, "Tahoma"
BEGIN
    EDITTEXT        IDC_REAL_WIDTH,81,39,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Cancel",IDCANCEL,31,83,50,14
    DEFPUSHBUTTON   "OK",IDOK,97,83,50,14
    GROUPBOX        "",IDC_STATIC,7,7,165,72
    LTEXT           "两点间图像距离：",IDC_STATIC,18,20,59,10
    EDITTEXT        IDC_PIXEL_WIDTH,81,18,40,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "像素(Pixel)",IDC_STATIC,126,21,34,8
    LTEXT           "两点间实测长度：",IDC_STATIC,18,41,57,10
    LTEXT           "厘米(cm)",IDC_STATIC,127,42,30,8
    LTEXT           "统一比例尺：  1:1 (像素:厘米)",IDC_STATIC,17,61,136,11
END

IDD_FACE_CAPTION_SET DIALOG DISCARDABLE  0, 0, 179, 56
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "掌子面里程设置"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,90,35,50,14
    LTEXT           "掌子面里程：",IDC_STATIC,13,16,49,11
    EDITTEXT        IDC_FACE_MILE,107,13,59,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_FACE_DK,63,14,41,89,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,3,165,28
END

IDD_GRAPH_TUNSIDE DIALOG DISCARDABLE  0, 0, 426, 446
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "获取掌子面附近未衬砌部分边墙及拱形图像显示宽度"
FONT 10, "宋体"
BEGIN
    DEFPUSHBUTTON   "生成地质展开图",IDC_GEO_EXPAND,299,396,120,14
    PUSHBUTTON      "取消",IDCANCEL,364,417,55,14
    CONTROL         "",IDC_TUN_SIDE,"Static",SS_BLACKFRAME,7,7,412,324
    GROUPBOX        "断面设置",IDC_STATIC,7,385,282,54
    LTEXT           "设置实际宽度:",IDC_STATIC,13,403,49,9
    LTEXT           "设置显示宽度:",IDC_STATIC,13,421,49,8
    EDITTEXT        IDC_EDT_REAL_WIDTH,63,401,40,12,ES_AUTOHSCROLL
    LTEXT           "米",IDC_STATIC,108,403,9,11
    EDITTEXT        IDC_EDT_SHOW_WIDTH,63,420,28,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_GROUP
    CONTROL         "Spin1",IDC_SPIN_SHOW_WIDTH,"msctls_updown32",
                    UDS_ARROWKEYS,93,419,10,14
    LTEXT           "像素",IDC_STATIC,107,421,16,11
    LTEXT           "水平移动断面:",IDC_STATIC,132,402,51,13
    LTEXT           "竖向移动断面:",IDC_STATIC,132,421,50,13
    SCROLLBAR       IDC_SCR_MOVE_H,183,400,22,12
    SCROLLBAR       IDC_SCR_MOVE_V,189,416,11,19,SBS_VERT
    LTEXT           "竖向移动裁剪线：",IDC_STATIC,213,412,60,9
    SCROLLBAR       IDC_SCR_MOVE_V2,272,407,11,19,SBS_VERT
    GROUPBOX        "",IDC_STATIC,8,391,117,47
    GROUPBOX        "",IDC_STATIC,126,391,83,47
    GROUPBOX        "",IDC_STATIC,210,391,77,47
    CONTROL         "",IDC_IMAGE_EXPAND,"Static",SS_BLACKFRAME,7,337,412,46
    PUSHBUTTON      "确定",IDOK,299,417,55,14
END

IDD_DLG_POINTSTRE DIALOG DISCARDABLE  0, 0, 215, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "灰度折线变换"
FONT 9, "宋体"
BEGIN
    LTEXT           "",IDC_COORD,0,0,146,124
    DEFPUSHBUTTON   "确定",IDOK,115,202,50,14
    PUSHBUTTON      "取消",IDCANCEL,165,202,50,14
END

IDD_IMAGE_HISTO DIALOGEX 0, 0, 186, 115
STYLE WS_CHILD
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "log",IDC_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,148,
                    7,30,15
END

IDD_MESH_VIR_GEO_THRILL DIALOG DISCARDABLE  0, 0, 179, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 9, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,102,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,21,202,50,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,165,127
    LTEXT           "断面里程",IDC_STATIC,15,150,33,8
    LTEXT           "x坐标(m)",IDC_STATIC,71,150,31,8
    LTEXT           "y坐标(m)",IDC_STATIC,133,150,31,8
    EDITTEXT        IDC_DK_START,7,159,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_X_START,60,159,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_START,116,159,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DK_END,7,174,53,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_X_END,60,174,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_Y_END,116,174,56,14,ES_AUTOHSCROLL
END

IDD_MESH_GEO_PREDICT DIALOG DISCARDABLE  0, 0, 159, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "横断面查看"
FONT 9, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,23,29,50,14
    EDITTEXT        IDC_PREDICT_DK,67,7,64,14,ES_AUTOHSCROLL
    LTEXT           "剖面里程：",IDC_STATIC,25,10,35,8
    LTEXT           "米",IDC_STATIC,135,9,8,8
END

IDD_TUNNEL_NAMES DIALOG DISCARDABLE  0, 0, 203, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "隧道名称设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDT_LINE_NAME,48,7,148,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TUN_NAME,48,44,148,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_PART_NAME,48,81,66,75,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_EDT_PART_IDX,160,80,36,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,39,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,111,50,14
    LTEXT           "线路名称",IDC_STATIC,7,10,38,8
    LTEXT           "隧道名称",IDC_STATIC,7,46,37,8
    LTEXT           "洞室类型",IDC_STATIC,7,83,39,8
    LTEXT           "编号",IDC_STATIC,137,83,20,8
END

IDD_MESH_SECTION_NORMAL DIALOG DISCARDABLE  0, 0, 159, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "地质预测"
FONT 9, "Times New Roman"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,87,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,23,29,50,14
    EDITTEXT        IDC_CROSS_SECTION_DK,67,7,64,14,ES_AUTOHSCROLL
    LTEXT           "断面里程：",IDC_STATIC,25,10,35,8
    LTEXT           "米",IDC_STATIC,135,9,8,8
END

IDD_FACE_INFO DIALOG DISCARDABLE  0, 0, 568, 327
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "掌子面素描信息记录"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "工程基本信息",IDC_STATIC,7,10,261,29
    LTEXT           "隧道名称",IDC_STATIC,16,22,33,8
    EDITTEXT        IDC_EDT_TUN_NAME,52,20,92,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "洞室名称",IDC_STATIC,151,22,33,8
    EDITTEXT        IDC_EDT_PART_IDX_NAME,186,20,72,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "人员信息",IDC_STATIC,274,10,287,29
    LTEXT           "制表",IDC_STATIC,281,23,17,8
    EDITTEXT        IDC_EDT_REC_STAFF,301,20,50,14,ES_AUTOHSCROLL
    LTEXT           "复核",IDC_STATIC,363,23,17,8
    EDITTEXT        IDC_EDT_REC_REVIEW,383,20,50,14,ES_AUTOHSCROLL
    LTEXT           "现场监理工程师",IDC_STATIC,444,23,57,8
    EDITTEXT        IDC_EDT_REC_SUPERVISION,506,20,50,14,ES_AUTOHSCROLL
    GROUPBOX        "开挖基本信息",IDC_STATIC,7,43,218,112
    LTEXT           "里程(m)",IDC_STATIC,14,57,29,8
    EDITTEXT        IDC_EDT_FACE_MILE,51,53,67,14,ES_AUTOHSCROLL
    LTEXT           "开挖日期",IDC_STATIC,14,74,33,8
    CONTROL         "DateTimePicker1",IDC_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,51,70,67,15
    LTEXT           "开挖方式",IDC_STATIC,14,90,33,8
    COMBOBOX        IDC_CMB_EXCAVE_WAY,51,88,67,80,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "开挖部位",IDC_STATIC,14,105,33,8
    COMBOBOX        IDC_CMB_EXCAVE_POS,51,103,67,80,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "开挖方向",IDC_STATIC,14,121,33,8
    COMBOBOX        IDC_CMB_EXCAVE_DIR,51,119,67,36,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "埋深(m)",IDC_STATIC,157,56,29,8
    EDITTEXT        IDC_EDT_FACE_DEPTH,190,53,28,14,ES_AUTOHSCROLL
    LTEXT           "开挖宽度(m)",IDC_STATIC,141,73,45,8
    EDITTEXT        IDC_EDT_FACE_WIDTH,190,70,28,14,ES_AUTOHSCROLL
    LTEXT           "开挖高度(m)",IDC_STATIC,141,89,45,8
    EDITTEXT        IDC_EDT_FACE_HEIGHT,190,86,28,14,ES_AUTOHSCROLL
    LTEXT           "断面面积(m2)",IDC_STATIC,137,105,49,8
    EDITTEXT        IDC_EDT_FACE_AREA,190,102,28,14,ES_AUTOHSCROLL
    LTEXT           "围岩设计级别",IDC_STATIC,124,121,49,8
    COMBOBOX        IDC_CMB_DESIGN_GRADE,174,119,45,85,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "施工采用级别",IDC_STATIC,124,139,49,8
    COMBOBOX        IDC_CMB_CONSTRUCT_GRADE,174,135,45,89,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "掌子面状态",IDC_STATIC,229,43,73,112
    CONTROL         "",IDC_CHECK_FACE_STATUS_WD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,58,10,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_ZMDK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,73,11,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_ZMJC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,88,10,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_ZMBNZW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,103,11,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,118,12,8
    EDITTEXT        IDC_EDT_FACE_STATUS_OTHER_DESC,237,132,59,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "毛开挖面状态",IDC_STATIC,307,43,105,112
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_ZW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,316,58,12,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_SCDK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,316,73,12,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_JSZH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,316,88,11,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_CQZH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,316,103,12,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_OTHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,316,118,12,8
    EDITTEXT        IDC_EDT_EXCAVE_STATUS_OTHER_DESC,315,132,92,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "岩石强度(MPa)",IDC_STATIC,417,43,76,112
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_YY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,426,59,11,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_JORY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,426,74,12,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_RY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,426,89,11,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_JIRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,426,104,12,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_OTHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,426,119,11,8
    EDITTEXT        IDC_EDT_ROCK_STRENGTH_OTHER_DESC,426,132,61,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "风化程度",IDC_STATIC,498,43,63,112
    CONTROL         "",IDC_CHECK_WEATHERING_WFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,506,59,12,8
    CONTROL         "",IDC_CHECK_WEATHERING_RFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,506,74,11,8
    CONTROL         "",IDC_CHECK_WEATHERING_QIFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,506,89,10,8
    CONTROL         "",IDC_CHECK_WEATHERING_QUFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,506,104,11,8
    CONTROL         "",IDC_CHECK_WEATHERING_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,506,119,10,8
    EDITTEXT        IDC_EDT_WEATHERING_OTHER_DESC,506,132,49,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "裂隙宽度(mm)",IDC_STATIC,7,159,53,112
    CONTROL         "",IDC_CHECK_CRACK_WIDTH_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,176,10,8
    CONTROL         "",IDC_CHECK_CRACK_WIDTH_3_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,190,10,8
    CONTROL         "",IDC_CHECK_CRACK_WIDTH_1_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,204,10,8
    CONTROL         "",IDC_CHECK_CRACK_WIDTH_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,218,10,8
    CONTROL         "",IDC_CHECK_CRACK_WIDTH_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,232,10,8
    EDITTEXT        IDC_EDT_CRACK_WIDTH_OTHER_DESC,16,248,39,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "裂隙形态",IDC_STATIC,65,159,59,112
    CONTROL         "",IDC_CHECK_CRACK_STATUS_MJ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,175,10,8
    CONTROL         "",IDC_CHECK_CRACK_STATUS_BFZK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,190,10,8
    CONTROL         "",IDC_CHECK_CRACK_STATUS_KK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,205,10,8
    CONTROL         "",IDC_CHECK_CRACK_STATUS_JYLT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,220,9,8
    CONTROL         "",IDC_CHECK_CRACK_STATUS_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,235,10,8
    EDITTEXT        IDC_EDT_CRACK_STATUS_OTHER_DESC,73,248,45,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "涌水状态",IDC_STATIC,129,159,67,112
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_WS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,175,10,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_SS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,194,10,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_ZTSR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,213,9,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_YCPC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,232,10,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_TBD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,251,10,8
    GROUPBOX        "掌子面照片",IDC_STATIC,201,159,158,112
    CONTROL         "",IDC_STATIC_FACE_PHOTO,"Static",SS_BLACKFRAME,208,172,
                    144,91
    GROUPBOX        "掌子面其它描述",IDC_STATIC,363,159,198,112
    EDITTEXT        IDC_EDT_FACE_DESC,368,172,191,91,ES_MULTILINE | 
                    WS_VSCROLL
    PUSHBUTTON      "第一条记录",IDC_RECORD_FIRST,9,278,50,14
    PUSHBUTTON      "上一条记录",IDC_RECORD_PREV,59,278,50,14
    PUSHBUTTON      "下一条记录",IDC_RECORD_NEXT,110,278,50,14
    PUSHBUTTON      "末一条记录",IDC_RECORD_LAST,160,278,50,14
    DEFPUSHBUTTON   "修改记录",IDC_RECORD_MODIFY,223,278,50,14
    DEFPUSHBUTTON   "复制上一条记录",IDC_RECORD_COPY_PREV,273,278,64,14
    DEFPUSHBUTTON   "确定",IDOK,220,306,50,14
    PUSHBUTTON      "取消",IDCANCEL,297,306,50,14
    LTEXT           "稳定",IDC_STATIC,250,58,28,8
    LTEXT           "正面掉块",IDC_STATIC,250,73,33,8
    LTEXT           "正面挤出",IDC_STATIC,250,88,33,8
    LTEXT           "正面不能自稳",IDC_STATIC,250,103,49,8
    LTEXT           "其它",IDC_STATIC,250,118,17,8
    LTEXT           "自稳",IDC_STATIC,328,58,17,8
    LTEXT           "随时间松弛、掉块",IDC_STATIC,328,73,65,8
    LTEXT           "自稳困难、要及时支护",IDC_STATIC,328,88,81,8
    LTEXT           "要超前支护",IDC_STATIC,328,103,41,8
    LTEXT           "其它:",IDC_STATIC,328,118,21,8
    LTEXT           "30~60(硬岩)",IDC_STATIC,438,59,45,8
    LTEXT           "15~30(较软岩)",IDC_STATIC,438,74,53,8
    LTEXT           "5~15(软岩)",IDC_STATIC,438,89,41,8
    LTEXT           "<5(极软岩)",IDC_STATIC,438,104,41,8
    LTEXT           "其它:",IDC_STATIC,438,119,21,8
    LTEXT           "微风化",IDC_STATIC,519,59,25,8
    LTEXT           "弱风化",IDC_STATIC,519,74,25,8
    LTEXT           "强风化",IDC_STATIC,519,89,25,8
    LTEXT           "全风化",IDC_STATIC,519,104,25,8
    LTEXT           "其它:",IDC_STATIC,519,119,21,8
    LTEXT           ">5",IDC_STATIC,28,176,9,8
    LTEXT           "3~5",IDC_STATIC,28,190,13,8
    LTEXT           "1~3",IDC_STATIC,28,204,13,8
    LTEXT           "<1",IDC_STATIC,28,218,9,8
    LTEXT           "其它:",IDC_STATIC,28,232,21,8
    LTEXT           "密集",IDC_STATIC,87,175,17,8
    LTEXT           "部分张开",IDC_STATIC,87,190,33,8
    LTEXT           "开口",IDC_STATIC,87,205,17,8
    LTEXT           "夹有粘土",IDC_STATIC,87,220,33,8
    LTEXT           "其它:",IDC_STATIC,87,235,21,8
    LTEXT           "无水",IDC_STATIC,151,176,17,8
    LTEXT           "渗水",IDC_STATIC,151,194,17,8
    LTEXT           "整体湿润",IDC_STATIC,151,214,33,8
    LTEXT           "渗出或喷出",IDC_STATIC,151,232,41,8
    LTEXT           "特别大",IDC_STATIC,151,251,25,8
    PUSHBUTTON      "读入当前掌子面xml数据",IDC_RECORD_FROM_XML,375,277,92,
                    14
    PUSHBUTTON      "保存当前掌子面xml数据",IDC_RECORD_TO_XML,467,277,92,14
    GROUPBOX        "",IDC_STATIC,7,270,554,27
END

IDD_FACE_CAPTION_SET1 DIALOG DISCARDABLE  0, 0, 253, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "掌子面属性设置"
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_FACE_CENTER_IMAGE_X,39,59,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACE_CENTER_IMAGE_Y,117,59,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACE_CENTER_GRND_X,39,112,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACE_CENTER_GRND_Y,117,112,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACE_CENTER_GRND_Z,189,112,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FACE_ANGLE,29,167,46,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,56,198,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,148,198,50,14
    LTEXT           "中心点图像坐标：",IDC_STATIC,23,37,83,14
    LTEXT           "中心点大地坐标：",IDC_STATIC,23,90,83,14
    LTEXT           "中心点角度（相对于正东方，逆时针为正）：",IDC_STATIC,23,
                    145,176,11
    LTEXT           "度",IDC_STATIC,83,169,9,8
    LTEXT           "x：",IDC_STATIC,23,62,13,8
    LTEXT           "y：",IDC_STATIC,99,61,13,8
    LTEXT           "x：",IDC_STATIC,23,115,13,8
    LTEXT           "y：",IDC_STATIC,99,115,13,8
    LTEXT           "z：",IDC_STATIC,171,115,13,8
    LTEXT           "掌子面里程：",IDC_STATIC,23,15,49,11
    LTEXT           "",IDC_FACE_DK,77,13,169,11
END

IDD_DLG_OTHER_OPTIONS DIALOG DISCARDABLE  0, 0, 150, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选项"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,93,18,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,39,50,14
    CONTROL         "打印掌子面照片",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,12,23,72,10
    GROUPBOX        "打印设置",IDC_STATIC,7,7,81,57
    CONTROL         "打印掌子面素描",IDC_RADIO22,"Button",BS_AUTORADIOBUTTON,
                    12,43,72,10
END

IDD_FACE_INFO_SAVE_XML DIALOG DISCARDABLE  0, 0, 396, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "保存当前掌子面数据为xml文件"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,136,55,50,14
    PUSHBUTTON      "取消",IDCANCEL,208,55,50,14
    LTEXT           "原始xml文件路径:",IDC_STATIC,7,16,65,8
    LTEXT           "保存xml文件路径:",IDC_STATIC,7,36,65,8
    EDITTEXT        IDC_EDT_SRC_XML_PATH_FILE,77,14,256,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择...",IDC_BTN_SRC_XML_PATH_FILE,339,13,50,14
    EDITTEXT        IDC_EDT_DST_XML_PATH_FILE,77,33,256,14,ES_AUTOHSCROLL
    PUSHBUTTON      "选择...",IDC_BTN_DST_XML_PATH_FILE,339,32,50,14
END

IDD_FACE_INFO_EX DIALOG DISCARDABLE  0, 0, 568, 359
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "掌子面素描信息记录"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "工程基本信息",IDC_STATIC,7,10,554,29
    LTEXT           "隧道名称",IDC_STATIC,16,22,33,8
    EDITTEXT        IDC_EDT_TUN_NAME,52,20,168,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "洞室名称",IDC_STATIC,226,23,33,8
    EDITTEXT        IDC_EDT_PART_IDX_NAME,261,20,140,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "人员信息",IDC_STATIC,7,275,554,29
    LTEXT           "填表单位",IDC_STATIC,16,288,33,8
    EDITTEXT        IDC_EDT_REC_UNIT,52,285,168,14,ES_AUTOHSCROLL
    LTEXT           "施工单位",IDC_STATIC,226,288,33,8
    EDITTEXT        IDC_EDT_CONSTRUCT_UNIT,261,285,140,14,ES_AUTOHSCROLL
    LTEXT           "现场监理工程师",IDC_STATIC,419,288,57,8
    EDITTEXT        IDC_EDT_REC_SUPERVISION,481,285,50,14,ES_AUTOHSCROLL
    GROUPBOX        "开挖基本信息",IDC_STATIC,7,43,218,112
    LTEXT           "里程(m)",IDC_STATIC,14,57,29,8
    EDITTEXT        IDC_EDT_FACE_MILE,51,53,67,14,ES_AUTOHSCROLL
    LTEXT           "开挖日期",IDC_STATIC,14,74,33,8
    CONTROL         "DateTimePicker1",IDC_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | DTS_APPCANPARSE | 
                    WS_TABSTOP,51,70,67,15
    LTEXT           "开挖方式",IDC_STATIC,14,90,33,8
    COMBOBOX        IDC_CMB_EXCAVE_WAY,51,88,67,80,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "开挖部位",IDC_STATIC,14,105,33,8
    COMBOBOX        IDC_CMB_EXCAVE_POS,51,103,67,80,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "开挖方向",IDC_STATIC,14,121,33,8
    COMBOBOX        IDC_CMB_EXCAVE_DIR,51,119,67,36,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "埋深(m)",IDC_STATIC,157,56,29,8
    EDITTEXT        IDC_EDT_FACE_DEPTH,190,53,28,14,ES_AUTOHSCROLL
    LTEXT           "开挖宽度(m)",IDC_STATIC,141,73,45,8
    EDITTEXT        IDC_EDT_FACE_WIDTH,190,70,28,14,ES_AUTOHSCROLL
    LTEXT           "开挖高度(m)",IDC_STATIC,141,89,45,8
    EDITTEXT        IDC_EDT_FACE_HEIGHT,190,86,28,14,ES_AUTOHSCROLL
    LTEXT           "断面面积(m2)",IDC_STATIC,137,105,49,8
    EDITTEXT        IDC_EDT_FACE_AREA,190,102,28,14,ES_AUTOHSCROLL
    LTEXT           "围岩设计级别",IDC_STATIC,124,121,49,8
    COMBOBOX        IDC_CMB_DESIGN_GRADE,174,119,45,85,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "施工采用级别",IDC_STATIC,124,139,49,8
    COMBOBOX        IDC_CMB_CONSTRUCT_GRADE,174,135,45,89,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "掌子面状态",IDC_STATIC,229,43,73,112
    CONTROL         "",IDC_CHECK_FACE_STATUS_WD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,58,10,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_ZMDK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,73,11,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_ZMJC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,88,10,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_ZMBNZW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,103,11,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,237,118,12,8
    EDITTEXT        IDC_EDT_FACE_STATUS_OTHER_DESC,237,132,59,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "毛开挖面状态",IDC_STATIC,307,43,105,112
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_ZW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,316,58,12,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_SCDK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,316,73,12,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_JSZH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,316,88,11,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_CQZH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,316,103,12,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_OTHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,316,118,12,8
    EDITTEXT        IDC_EDT_EXCAVE_STATUS_OTHER_DESC,315,132,92,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "岩石强度(MPa)",IDC_STATIC,417,43,76,112
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_YY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,426,59,11,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_JORY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,426,74,12,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_RY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,426,89,11,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_JIRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,426,104,12,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_OTHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,426,119,11,8
    EDITTEXT        IDC_EDT_ROCK_STRENGTH_OTHER_DESC,426,132,61,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "风化程度",IDC_STATIC,498,43,63,112
    CONTROL         "",IDC_CHECK_WEATHERING_WFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,506,59,12,8
    CONTROL         "",IDC_CHECK_WEATHERING_RFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,506,74,11,8
    CONTROL         "",IDC_CHECK_WEATHERING_QIFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,506,89,10,8
    CONTROL         "",IDC_CHECK_WEATHERING_QUFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,506,104,11,8
    CONTROL         "",IDC_CHECK_WEATHERING_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,506,119,10,8
    EDITTEXT        IDC_EDT_WEATHERING_OTHER_DESC,506,132,49,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "裂隙宽度(mm)",IDC_STATIC,7,159,53,112
    CONTROL         "",IDC_CHECK_CRACK_WIDTH_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,176,10,8
    CONTROL         "",IDC_CHECK_CRACK_WIDTH_3_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,190,10,8
    CONTROL         "",IDC_CHECK_CRACK_WIDTH_1_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,204,10,8
    CONTROL         "",IDC_CHECK_CRACK_WIDTH_1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,218,10,8
    CONTROL         "",IDC_CHECK_CRACK_WIDTH_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,16,232,10,8
    EDITTEXT        IDC_EDT_CRACK_WIDTH_OTHER_DESC,16,248,39,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "裂隙形态",IDC_STATIC,65,159,59,112
    CONTROL         "",IDC_CHECK_CRACK_STATUS_MJ,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,175,10,8
    CONTROL         "",IDC_CHECK_CRACK_STATUS_BFZK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,190,10,8
    CONTROL         "",IDC_CHECK_CRACK_STATUS_KK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,205,10,8
    CONTROL         "",IDC_CHECK_CRACK_STATUS_JYLT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,220,9,8
    CONTROL         "",IDC_CHECK_CRACK_STATUS_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,235,10,8
    EDITTEXT        IDC_EDT_CRACK_STATUS_OTHER_DESC,73,248,45,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "涌水状态",IDC_STATIC,129,159,67,112
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_WS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,175,10,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_SS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,194,10,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_ZTSR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,213,9,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_YCPC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,138,232,10,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_TBD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,138,251,10,8
    GROUPBOX        "掌子面照片",IDC_STATIC,201,159,158,112
    CONTROL         "",IDC_STATIC_FACE_PHOTO,"Static",SS_BLACKFRAME,208,172,
                    144,91
    GROUPBOX        "掌子面其它描述",IDC_STATIC,363,159,198,112
    EDITTEXT        IDC_EDT_FACE_DESC,368,172,191,91,ES_MULTILINE | 
                    WS_VSCROLL
    PUSHBUTTON      "第一条记录",IDC_RECORD_FIRST,9,315,50,14
    PUSHBUTTON      "上一条记录",IDC_RECORD_PREV,59,315,50,14
    PUSHBUTTON      "下一条记录",IDC_RECORD_NEXT,110,315,50,14
    PUSHBUTTON      "末一条记录",IDC_RECORD_LAST,160,315,50,14
    DEFPUSHBUTTON   "修改记录",IDC_RECORD_MODIFY,223,315,50,14
    DEFPUSHBUTTON   "复制上一条记录",IDC_RECORD_COPY_PREV,273,315,64,14
    DEFPUSHBUTTON   "确定",IDOK,220,338,50,14
    PUSHBUTTON      "取消",IDCANCEL,297,338,50,14
    LTEXT           "稳定",IDC_STATIC,250,58,28,8
    LTEXT           "正面掉块",IDC_STATIC,250,73,33,8
    LTEXT           "正面挤出",IDC_STATIC,250,88,33,8
    LTEXT           "正面不能自稳",IDC_STATIC,250,103,49,8
    LTEXT           "其它",IDC_STATIC,250,118,17,8
    LTEXT           "自稳",IDC_STATIC,328,58,17,8
    LTEXT           "随时间松弛、掉块",IDC_STATIC,328,73,65,8
    LTEXT           "自稳困难、要及时支护",IDC_STATIC,328,88,81,8
    LTEXT           "要超前支护",IDC_STATIC,328,103,41,8
    LTEXT           "其它:",IDC_STATIC,328,118,21,8
    LTEXT           "30~60(硬岩)",IDC_STATIC,438,59,45,8
    LTEXT           "15~30(较软岩)",IDC_STATIC,438,74,53,8
    LTEXT           "5~15(软岩)",IDC_STATIC,438,89,41,8
    LTEXT           "<5(极软岩)",IDC_STATIC,438,104,41,8
    LTEXT           "其它:",IDC_STATIC,438,119,21,8
    LTEXT           "微风化",IDC_STATIC,519,59,25,8
    LTEXT           "弱风化",IDC_STATIC,519,74,25,8
    LTEXT           "强风化",IDC_STATIC,519,89,25,8
    LTEXT           "全风化",IDC_STATIC,519,104,25,8
    LTEXT           "其它:",IDC_STATIC,519,119,21,8
    LTEXT           ">5",IDC_STATIC,28,176,9,8
    LTEXT           "3~5",IDC_STATIC,28,190,13,8
    LTEXT           "1~3",IDC_STATIC,28,204,13,8
    LTEXT           "<1",IDC_STATIC,28,218,9,8
    LTEXT           "其它:",IDC_STATIC,28,232,21,8
    LTEXT           "密集",IDC_STATIC,87,175,17,8
    LTEXT           "部分张开",IDC_STATIC,87,190,33,8
    LTEXT           "开口",IDC_STATIC,87,205,17,8
    LTEXT           "夹有粘土",IDC_STATIC,87,220,33,8
    LTEXT           "其它:",IDC_STATIC,87,235,21,8
    LTEXT           "无水",IDC_STATIC,151,176,17,8
    LTEXT           "渗水",IDC_STATIC,151,194,17,8
    LTEXT           "整体湿润",IDC_STATIC,151,214,33,8
    LTEXT           "渗出或喷出",IDC_STATIC,151,232,41,8
    LTEXT           "特别大",IDC_STATIC,151,251,25,8
    PUSHBUTTON      "读入当前掌子面xml数据",IDC_RECORD_FROM_XML,375,314,92,
                    14
    PUSHBUTTON      "保存当前掌子面xml数据",IDC_RECORD_TO_XML,467,314,92,14
    GROUPBOX        "",IDC_STATIC,7,306,554,27
    LTEXT           "围岩岩性",IDC_STATIC,13,137,33,8
    EDITTEXT        IDC_EDT_LITHOLOGY,51,134,67,14,ES_AUTOHSCROLL
    LTEXT           "编号",IDC_STATIC,424,24,17,8
    EDITTEXT        IDC_EDT_ID,444,20,108,14,ES_AUTOHSCROLL
END

IDD_FACE_INFO_MHZTS DIALOG DISCARDABLE  0, 0, 543, 333
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "掌子面素描信息记录-蒙华-中条山隧道"
FONT 9, "宋体"
BEGIN
    GROUPBOX        "工程基本信息",-1,7,10,529,29
    LTEXT           "隧道名称",-1,16,22,33,8
    EDITTEXT        IDC_EDT_TUN_NAME,52,20,168,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "洞室名称",-1,226,23,33,8
    EDITTEXT        IDC_EDT_PART_IDX_NAME,261,20,87,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    GROUPBOX        "开挖基本信息",-1,7,43,218,112
    LTEXT           "里程(m)",-1,14,57,29,8
    EDITTEXT        IDC_EDT_FACE_MILE,51,53,67,14,ES_AUTOHSCROLL
    LTEXT           "开挖日期",-1,14,74,33,8
    CONTROL         "DateTimePicker1",IDC_DATETIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,51,70,67,15
    LTEXT           "开挖方式",-1,14,90,33,8
    COMBOBOX        IDC_CMB_EXCAVE_WAY,51,88,67,80,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "开挖部位",-1,14,105,33,8
    COMBOBOX        IDC_CMB_EXCAVE_POS,51,103,67,80,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "开挖方向",-1,14,121,33,8
    COMBOBOX        IDC_CMB_EXCAVE_DIR,51,119,67,36,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "埋深(m)",-1,157,56,29,8
    EDITTEXT        IDC_EDT_FACE_DEPTH,190,53,28,14,ES_AUTOHSCROLL
    LTEXT           "开挖宽度(m)",-1,141,73,45,8
    EDITTEXT        IDC_EDT_FACE_WIDTH,190,70,28,14,ES_AUTOHSCROLL
    LTEXT           "开挖高度(m)",-1,141,89,45,8
    EDITTEXT        IDC_EDT_FACE_HEIGHT,190,86,28,14,ES_AUTOHSCROLL
    LTEXT           "断面面积(m2)",-1,137,105,49,8
    EDITTEXT        IDC_EDT_FACE_AREA,190,102,28,14,ES_AUTOHSCROLL
    LTEXT           "围岩设计级别",-1,124,121,49,8
    COMBOBOX        IDC_CMB_DESIGN_GRADE,174,119,45,85,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "施工采用级别",-1,124,139,49,8
    COMBOBOX        IDC_CMB_CONSTRUCT_GRADE,174,135,45,89,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "掌子面状态",-1,241,43,73,112
    CONTROL         "",IDC_CHECK_FACE_STATUS_WD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,243,58,10,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_ZMDK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,73,11,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_ZMJC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,88,10,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_ZMBNZW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,103,11,8
    CONTROL         "",IDC_CHECK_FACE_STATUS_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,249,118,12,8
    EDITTEXT        IDC_EDT_FACE_STATUS_OTHER_DESC,249,132,59,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "毛开挖面状态",-1,331,43,105,112
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_ZW,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,58,12,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_SCDK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,73,12,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_JSZH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,88,11,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_CQZH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,340,103,12,8
    CONTROL         "",IDC_CHECK_EXCAVE_STATUS_OTHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,340,118,12,8
    EDITTEXT        IDC_EDT_EXCAVE_STATUS_OTHER_DESC,339,132,92,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "岩石强度(MPa)",-1,455,43,76,112
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_YY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,464,59,11,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_JORY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,464,74,12,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_RY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,464,89,11,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_JIRY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,464,104,12,8
    CONTROL         "",IDC_CHECK_ROCK_STRENGTH_OTHER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,464,119,11,8
    GROUPBOX        "风化程度",-1,7,159,63,112
    CONTROL         "",IDC_CHECK_WEATHERING_WFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,175,12,8
    CONTROL         "",IDC_CHECK_WEATHERING_RFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,190,11,8
    CONTROL         "",IDC_CHECK_WEATHERING_QIFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,205,10,8
    CONTROL         "",IDC_CHECK_WEATHERING_QUFH,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,220,11,8
    CONTROL         "",IDC_CHECK_WEATHERING_OTHER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,235,10,8
    EDITTEXT        IDC_EDT_WEATHERING_OTHER_DESC,15,248,49,16,
                    ES_AUTOHSCROLL
    GROUPBOX        "地下水状态",-1,83,159,67,112
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_WS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,175,10,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_SS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,194,10,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_ZTSR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,213,9,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_YCPC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,92,232,10,8
    CONTROL         "",IDC_CHECK_GUSHING_STATUS_TBD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,251,10,8
    GROUPBOX        "掌子面照片",-1,163,159,158,112
    CONTROL         "",IDC_STATIC_FACE_PHOTO,"Static",SS_BLACKFRAME,170,172,
                    144,91
    GROUPBOX        "掌子面其它描述",-1,333,159,198,112
    EDITTEXT        IDC_EDT_FACE_DESC,338,172,191,91,ES_MULTILINE | 
                    WS_VSCROLL
    PUSHBUTTON      "第一条记录",IDC_RECORD_FIRST,9,288,50,14
    PUSHBUTTON      "上一条记录",IDC_RECORD_PREV,59,288,50,14
    PUSHBUTTON      "下一条记录",IDC_RECORD_NEXT,110,288,50,14
    PUSHBUTTON      "末一条记录",IDC_RECORD_LAST,160,288,50,14
    DEFPUSHBUTTON   "修改记录",IDC_RECORD_MODIFY,223,288,50,14
    DEFPUSHBUTTON   "复制上一条记录",IDC_RECORD_COPY_PREV,273,288,64,14
    DEFPUSHBUTTON   "确定",IDOK,220,311,50,14
    PUSHBUTTON      "取消",IDCANCEL,297,311,50,14
    LTEXT           "稳定",-1,262,58,28,8
    LTEXT           "正面掉块",-1,262,73,33,8
    LTEXT           "正面挤出",-1,262,88,33,8
    LTEXT           "正面不能自稳",-1,262,103,49,8
    LTEXT           "其它",-1,262,118,17,8
    LTEXT           "自稳",-1,352,58,17,8
    LTEXT           "随时间松弛、掉块",-1,352,73,65,8
    LTEXT           "自稳困难、要及时支护",-1,352,88,81,8
    LTEXT           "要超前支护",-1,352,103,41,8
    LTEXT           "其它:",-1,352,118,21,8
    LTEXT           ">60",-1,476,59,13,8
    LTEXT           "30~60",-1,476,74,21,8
    LTEXT           "15~30",-1,476,89,21,8
    LTEXT           "5~15",-1,476,104,17,8
    LTEXT           "<5",-1,476,119,9,8
    LTEXT           "微风化",-1,29,175,25,8
    LTEXT           "弱风化",-1,29,190,25,8
    LTEXT           "强风化",-1,29,205,25,8
    LTEXT           "全风化",-1,29,220,25,8
    LTEXT           "其它:",-1,29,235,21,8
    LTEXT           "干燥",-1,105,176,17,8
    LTEXT           "潮湿或湿润",-1,105,194,41,8
    LTEXT           "偶有渗水",-1,105,214,33,8
    LTEXT           "经常渗水",-1,105,232,33,8
    LTEXT           "其它:",-1,105,251,21,8
    PUSHBUTTON      "读入当前掌子面xml数据",IDC_RECORD_FROM_XML,352,287,92,
                    14
    PUSHBUTTON      "保存当前掌子面xml数据",IDC_RECORD_TO_XML,444,287,92,14
    GROUPBOX        "",-1,7,279,529,27
    LTEXT           "围岩岩性",-1,13,137,33,8
    EDITTEXT        IDC_EDT_LITHOLOGY,51,134,67,14,ES_AUTOHSCROLL
    LTEXT           "编号",-1,382,24,17,8
    EDITTEXT        IDC_EDT_ID,402,20,102,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END

    IDD_GRAPH_OBJLNK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 666
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_IMAGE_GEOMETRY_CORRECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 650
        TOPMARGIN, 7
        BOTTOMMARGIN, 454
    END

    IDD_IMAGE_CONCACT_STEP1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 828
        TOPMARGIN, 7
        BOTTOMMARGIN, 390
    END

    IDD_IMAGE_CONCACT_STEP2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 828
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END

    IDD_IMAGE_CONCACT_STEP3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 828
        TOPMARGIN, 7
        BOTTOMMARGIN, 395
    END

    IDD_IMAGE_RULER_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_FACE_CAPTION_SET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_GRAPH_TUNSIDE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 439
    END

    IDD_IMAGE_HISTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 108
    END

    IDD_MESH_VIR_GEO_THRILL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_MESH_GEO_PREDICT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_TUNNEL_NAMES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 196
        TOPMARGIN, 7
        BOTTOMMARGIN, 125
    END

    IDD_MESH_SECTION_NORMAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_FACE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 561
        TOPMARGIN, 5
        BOTTOMMARGIN, 320
    END

    IDD_FACE_CAPTION_SET1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 216
    END

    IDD_DLG_OTHER_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_FACE_INFO_SAVE_XML, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 389
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_FACE_INFO_EX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 561
        TOPMARGIN, 5
        BOTTOMMARGIN, 352
    END

    IDD_FACE_INFO_MHZTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 536
        TOPMARGIN, 5
        BOTTOMMARGIN, 326
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TilSys.ico"
IDR_TILSYSTYPE          ICON    DISCARDABLE     "res\\TilSysDoc.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TilSys.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_DBPROJECTS          BITMAP  DISCARDABLE     "res\\dbprojec.bmp"
IDR_TOOLBARS            BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDR_TOOL_GRAPH          BITMAP  DISCARDABLE     "res\\toolbar1.bmp"
IDR_TOOL_OPENGL         BITMAP  DISCARDABLE     "res\\opengl.bmp"
IDB_2_STEP              BITMAP  DISCARDABLE     "job_images\\二台阶法.bmp"
IDB_3_STEP              BITMAP  DISCARDABLE     "job_images\\三台阶法.bmp"
IDB_CRD                 BITMAP  DISCARDABLE     "job_images\\CRD法.bmp"
IDB_TUNNEL              BITMAP  DISCARDABLE     "res\\1.bmp"
IDR_STYLE_BAR           BITMAP  FIXED IMPURE    "res\\style_ba.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    BUTTON      ID_FILE_SAVE_ALL
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    SEPARATOR
    BUTTON      ID_FILE_RESUME
    BUTTON      ID_CLASSVIEW
    SEPARATOR
    BUTTON      ID_VIEW_GRAPH_LAYER_CUR
    BUTTON      ID_VIEW_RULER_SET
    SEPARATOR
    BUTTON      ID_VIEW_ZOOMIN
    BUTTON      ID_VIEW_ZOOMNORMAL
    BUTTON      ID_VIEW_ZOOMOUT
    SEPARATOR
    BUTTON      ID_IMAGE_CONTRAST
    BUTTON      ID_IMAGE_LESSCONTRAST
    BUTTON      ID_IMAGE_LIGHTEN
    BUTTON      ID_IMAGE_DARKEN
    SEPARATOR
    BUTTON      ID_IMAGE_CROP
    BUTTON      ID_FACE_INFO
END

IDR_TOOLBARS TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_WORKSPACE
    BUTTON      ID_OUTPUT
END

IDR_TOOL_GRAPH TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_GRAPH_ARROW
    BUTTON      ID_GRAPH_LINE
    BUTTON      ID_GRAPH_POLYGON
    BUTTON      ID_GRAPH_MAGIC
    BUTTON      ID_GRAPH_MOVE
    SEPARATOR
    BUTTON      ID_GRAPH_TEXT
    BUTTON      ID_GRAPH_CLEAR
END

IDR_TOOL_OPENGL TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_OPENGL_CTR_1
    BUTTON      ID_OPENGL_CTR_2
    BUTTON      ID_OPENGL_CTR_3
    BUTTON      ID_OPENGL_CTR_4
    BUTTON      ID_OPENGL_CTR_5
    BUTTON      ID_OPENGL_CTR_6
END

IDR_STYLE_BAR TOOLBAR FIXED IMPURE  16, 15
BEGIN
    BUTTON      ID_CHAR_BOLD
    BUTTON      ID_CHAR_ITALIC
    BUTTON      ID_CHAR_UNDERLINE
    SEPARATOR
    BUTTON      IDC_F
    SEPARATOR
    BUTTON      IDC_FONT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "新建(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "打开(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近文件",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 TilSys(&A)...",          ID_APP_ABOUT
    END
END

IDR_TILSYSTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "打开图像文件(&O)...\tCtrl+O", ID_FILE_OPEN
        MENUITEM "保存当前文件(&S)\tCtrl+S",    ID_FILE_SAVE
        MENUITEM "保存所有文件",                ID_FILE_SAVE_ALL
        MENUITEM SEPARATOR
        MENUITEM "新建项目",                    ID_PROJECT_NEW
        MENUITEM "打开项目",                    ID_PROJECT_OPEN
        MENUITEM "保存项目",                    ID_PROJECT_SAVE
        MENUITEM "项目另存为(&A)...",           ID_PROJECT_SAVE_AS
        MENUITEM "关闭项目(&C)",                ID_PROJECT_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "导入隧道开挖轮廓线",          ID_IMPORT_TUNARC
        MENUITEM "导出当前图形",                ID_GRAPH_EXPORT
        MENUITEM "导出所有图形",                ID_GRAPH_EXPORT_ALL
        MENUITEM "导出当前图形图像",            ID_EXPORT_CUR_GRAPH_IMAGE
        MENUITEM "导出所有图形图像",            ID_EXPORT_ALL
        MENUITEM SEPARATOR
        MENUITEM "打印(&P)...\tCtrl+P",         ID_FILE_PRINT
        MENUITEM "打印预览(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置(&R)...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "最近项目",                    ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "退出(&X)",                    ID_APP_EXIT
    END
    POPUP "视图(&V)"
    BEGIN
        MENUITEM "图像层",                      ID_VIEW_IMAGE
        MENUITEM "图形层",                      ID_VIEW_GRAPH
        MENUITEM SEPARATOR
        MENUITEM "岩层目标层",                  ID_VIEW_GRAPH_ROCKS
        MENUITEM "岩层节理层",                  ID_VIEW_GRAPH_JOINT
        MENUITEM "隧道拱形层",                  ID_VIEW_GRAPH_TUNARC
        MENUITEM SEPARATOR
        MENUITEM "放大\t200%",                  ID_VIEW_ZOOMIN
        MENUITEM "缩小\t50%",                   ID_VIEW_ZOOMOUT
        MENUITEM "原始大小",                    ID_VIEW_ZOOMNORMAL
        MENUITEM SEPARATOR
        MENUITEM "水平翻转",                    ID_IMAGE_MIRROR
        MENUITEM "垂直翻转",                    ID_IMAGE_FLIP
        MENUITEM "反色",                        ID_IMAGE_NEGATIVE
        MENUITEM SEPARATOR
        MENUITEM "逆时针(90°)",                ID_IMAGE_ROTATEL
        MENUITEM "顺时针(90°)",                ID_IMAGE_ROTATER
    END
    POPUP "工具(&T)"
    BEGIN
        MENUITEM "掌子面裁剪",                  ID_IMAGE_CROP
        MENUITEM "比例尺设置",                  ID_VIEW_RULER_SET
        MENUITEM SEPARATOR
        MENUITEM "工具栏(&T)",                  ID_VIEW_TOOLBAR
        MENUITEM "状态栏(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "标尺",                        ID_VIEW_RULER
        MENUITEM SEPARATOR
        MENUITEM "工作台",                      ID_WORKSPACE
        MENUITEM "输出信息",                    ID_OUTPUT
    END
    POPUP "图像(&M)"
    BEGIN
        MENUITEM "色彩均衡化",                  ID_IMAGE_COLORIZE
        MENUITEM "色彩标准化",                  ID_IMAGE_NORMALIZE
        MENUITEM SEPARATOR
        MENUITEM "亮度增强",                    ID_IMAGE_LIGHTEN
        MENUITEM "亮度减弱",                    ID_IMAGE_DARKEN
        MENUITEM SEPARATOR
        MENUITEM "增强对比度",                  ID_IMAGE_CONTRAST
        MENUITEM "降低对比度",                  ID_IMAGE_LESSCONTRAST
        MENUITEM SEPARATOR
        MENUITEM "中值滤波",                    ID_IMAGE_MEDIAN
        MENUITEM "腐蚀",                        ID_IMAGE_ERODE
        MENUITEM "膨胀",                        ID_IMAGE_DILATE
        MENUITEM SEPARATOR
        MENUITEM "模糊",                        ID_IMAGE_BLUR
        MENUITEM "柔化",                        ID_IMAGE_SOFTEN
        MENUITEM "高斯3x3",                     ID_IMAGE_GAUSSIAN3X3
        MENUITEM "高斯5X5",                     ID_IMAGE_GAUSSIAN5X5
        MENUITEM "锐化",                        ID_IMAGE_SHARPEN
        MENUITEM SEPARATOR
        MENUITEM "折线变换",                    ID_IMAGE_STRETCH
        MENUITEM "USM",                         ID_IMAGE_USM
    END
    POPUP "图形(&G)"
    BEGIN
        MENUITEM "直线",                        ID_GRAPH_LINE
        MENUITEM "封闭多段线",                  ID_GRAPH_POLYGON
        MENUITEM "智能剪刀",                    ID_GRAPH_MAGIC
        MENUITEM "文字",                        ID_GRAPH_TEXT
        MENUITEM SEPARATOR
        MENUITEM "掌子面信息",                  ID_FACE_INFO
        MENUITEM SEPARATOR
        MENUITEM "岩层边界提取",                ID_GRAPH_EDGE
        MENUITEM "岩层边界映射",                ID_GRAPH_OBJLINK
        MENUITEM SEPARATOR
        MENUITEM "图形参数设置",                ID_GRAPH_PARA
        MENUITEM "选项",                        ID_OTHER_OPTIONS
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "帮助文档(&H)",                ID_APP_HELP
        MENUITEM "关于 TilSys(&A)...",          ID_APP_ABOUT
    END
END

IDR_MENU_OPENGL MENU DISCARDABLE 
BEGIN
    POPUP "文件(&F)"
    BEGIN
        MENUITEM "数据更新",                    ID_OPENGL_UPDATE_DATA
        MENUITEM SEPARATOR
        MENUITEM "&打印...\tCtrl+P",            ID_FILE_PRINT
        MENUITEM "预览(&v)",                    ID_FILE_PRINT_PREVIEW
        MENUITEM "打印设置...",                 ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "退出 (&x)",                   ID_APP_EXIT
    END
    POPUP "图元显示"
    BEGIN
        MENUITEM "边墙及拱部",                  ID_TUN_SIDE
        MENUITEM "结构面",                      ID_TUN_STRUCT
        MENUITEM "隧道掌子面",                  ID_TUN_FACE
    END
    POPUP "剖面显示"
    BEGIN
        MENUITEM "横剖面",                      ID_SECTION_NORMAL
        MENUITEM "纵剖面",                      ID_SECTION_PROFILE
    END
END

IDR_MENUTABS MENU DISCARDABLE 
BEGIN
    POPUP "MenuTabs"
    BEGIN
        MENUITEM "保存图像",                    ID_FILE_SAVE
        MENUITEM "图象另存为 &A...",            ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "关闭图像",                    ID_FILE_CLOSE
    END
END

IDR_MENUTOOLBARS MENU DISCARDABLE 
BEGIN
    POPUP "ToolBar"
    BEGIN
        MENUITEM "工作台",                      ID_WORKSPACE
        MENUITEM "输出信息",                    ID_OUTPUT
    END
END

IDR_POP_MANAGE_FILE MENU DISCARDABLE 
BEGIN
    POPUP "FileManage"
    BEGIN
        MENUITEM "设置里程",                    ID_SET_COORD
        MENUITEM "掌子面信息",                  ID_FACE_INFO
        MENUITEM "删除",                        ID_SELE_DELETED
        MENUITEM SEPARATOR
        MENUITEM "顺序排列",                    ID_ARRAY_MIN_MAX
        MENUITEM "逆序排列",                    ID_ARRAY_MAX_MIN
    END
END

IDR_POPUP_SYS_VIEW MENU DISCARDABLE 
BEGIN
    POPUP "PopSysView"
    BEGIN
        MENUITEM "当前掌子面特征",              ID_FACE_CAPTION_CUR
    END
END

IDR_POP_MANAGE_PRJ MENU DISCARDABLE 
BEGIN
    POPUP "PrjManage"
    BEGIN
        MENUITEM "项目属性设置",                ID_PRJ_CAPTION
    END
END

IDR_MENUTOOLBARS1 MENU DISCARDABLE 
BEGIN
    POPUP "ToolBar"
    BEGIN
        MENUITEM "工作台",                      ID_WORKSPACE
        MENUITEM "曲线图",                      ID_CURVE
        MENUITEM "服务器",                      ID_SERVER
        MENUITEM "输出信息",                    ID_OUTPUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TilSys Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TilSys\0"
            VALUE "LegalCopyright", "版权所有 (C) 2006\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TilSys.EXE\0"
            VALUE "ProductName", "TilSys 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

ID_Draw                 CURSOR  DISCARDABLE     "res\\id_draw.cur"
ID_Change               CURSOR  DISCARDABLE     "res\\id_chang.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_IMAGE_CONCACT_STEP1 DLGINIT
BEGIN
    IDC_COMBO1, 0x403, 9, 0
0xfeb6, 0xa8cc, 0xd7bd, 0xa8b7, "\000" 
    IDC_COMBO1, 0x403, 9, 0
0xfdc8, 0xa8cc, 0xd7bd, 0xa8b7, "\000" 
    IDC_COMBO1, 0x403, 6, 0
0x5243, 0xb744, 0x00a8, 
    IDC_COMBO1, 0x403, 5, 0
0x4443, 0xa8b7, "\000" 
    IDC_COMBO1, 0x403, 13, 0
0xabcb, 0xe0b2, 0xdab1, 0xbcb5, 0xd3bf, 0xa8b7, "\000" 
    IDC_COMBO1, 0x403, 17, 0
0xc2cf, 0xbcb5, 0xb4b6, 0xacb3, 0xb0c7, 0xa8cc, 0xd7bd, 0xa8b7, "\000" 
    IDC_COMBO1, 0x403, 19, 0
0xc2cf, 0xbcb5, 0xb4b6, 0xacb3, 0xb0c7, 0xabc8, 0xcfb6, 0xe6c3, 0xa8b7, 
"\000" 
    0
END

IDD_TUNNEL_NAMES DLGINIT
BEGIN
    IDC_CMB_PART_NAME, 0x403, 9, 0
0xf3d7, 0xdfcf, 0xfdd5, 0xb4b6, "\000" 
    IDC_CMB_PART_NAME, 0x403, 9, 0
0xd2d3, 0xdfcf, 0xfdd5, 0xb4b6, "\000" 
    IDC_CMB_PART_NAME, 0x403, 5, 0
0xe1ba, 0xb4b6, "\000" 
    IDC_CMB_PART_NAME, 0x403, 5, 0
0xb1d0, 0xaebe, "\000" 
    IDC_CMB_PART_NAME, 0x403, 5, 0
0xfaca, 0xaebe, "\000" 
    IDC_CMB_PART_NAME, 0x403, 5, 0
0xbdc6, 0xbcb5, "\000" 
    0
END

IDD_FACE_INFO DLGINIT
BEGIN
    IDC_CMB_EXCAVE_WAY, 0x403, 9, 0
0xabc8, 0xcfb6, 0xe6c3, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 9, 0
0xfeb6, 0xa8cc, 0xd7bd, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 9, 0
0xfdc8, 0xa8cc, 0xd7bd, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 5, 0
0x4443, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 6, 0
0x5243, 0xb744, 0x00a8, 
    IDC_CMB_EXCAVE_WAY, 0x403, 13, 0
0xa5b5, 0xe0b2, 0xdab1, 0xbcb5, 0xd3bf, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 7, 0
0xcfc9, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 7, 0
0xc2cf, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 19, 0
0xb7bb, 0xced0, 0xaabf, 0xdacd, 0xf4c1, 0xcbba, 0xc4d0, 0xc1cd, 0xa8b7, 
"\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xabc8, 0xcfb6, 0xe6c3, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xcfc9, 0xa8cc, 0xd7bd, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xd0d6, 0xa8cc, 0xd7bd, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xc2cf, 0xa8cc, 0xd7bd, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xf3d7, 0xcfc9, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xd2d3, 0xcfc9, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xf3d7, 0xc2cf, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xd2d3, 0xc2cf, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xcfc9, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xc2cf, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_DIR, 0x403, 7, 0
0xf3b4, 0xefc0, 0xccb3, "\000" 
    IDC_CMB_EXCAVE_DIR, 0x403, 7, 0
0xa1d0, 0xefc0, 0xccb3, "\000" 
    IDC_CMB_DESIGN_GRADE, 0x403, 4, 0
0xbc49, 0x00b6, 
    IDC_CMB_DESIGN_GRADE, 0x403, 5, 0
0x4949, 0xb6bc, "\000" 
    IDC_CMB_DESIGN_GRADE, 0x403, 6, 0
0x4949, 0xbc49, 0x00b6, 
    IDC_CMB_DESIGN_GRADE, 0x403, 5, 0
0x5649, 0xb6bc, "\000" 
    IDC_CMB_DESIGN_GRADE, 0x403, 4, 0
0xbc56, 0x00b6, 
    IDC_CMB_DESIGN_GRADE, 0x403, 5, 0
0x4956, 0xb6bc, "\000" 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 4, 0
0xbc49, 0x00b6, 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 5, 0
0x4949, 0xb6bc, "\000" 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 6, 0
0x4949, 0xbc49, 0x00b6, 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 5, 0
0x5649, 0xb6bc, "\000" 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 4, 0
0xbc56, 0x00b6, 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 5, 0
0x4956, 0xb6bc, "\000" 
    0
END

IDD_FACE_CAPTION_SET DLGINIT
BEGIN
    IDC_FACE_DK, 0x403, 3, 0
0x4b44, "\000" 
    IDC_FACE_DK, 0x403, 4, 0
0x3144, 0x004b, 
    IDC_FACE_DK, 0x403, 4, 0
0x3244, 0x004b, 
    IDC_FACE_DK, 0x403, 3, 0
0x4b5a, "\000" 
    IDC_FACE_DK, 0x403, 3, 0
0x4b59, "\000" 
    0
END

IDD_FACE_INFO_EX DLGINIT
BEGIN
    IDC_CMB_EXCAVE_WAY, 0x403, 9, 0
0xabc8, 0xcfb6, 0xe6c3, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 9, 0
0xfeb6, 0xa8cc, 0xd7bd, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 9, 0
0xfdc8, 0xa8cc, 0xd7bd, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 5, 0
0x4443, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 6, 0
0x5243, 0xb744, 0x00a8, 
    IDC_CMB_EXCAVE_WAY, 0x403, 13, 0
0xa5b5, 0xe0b2, 0xdab1, 0xbcb5, 0xd3bf, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 7, 0
0xcfc9, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 7, 0
0xc2cf, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 19, 0
0xb7bb, 0xced0, 0xaabf, 0xdacd, 0xf4c1, 0xcbba, 0xc4d0, 0xc1cd, 0xa8b7, 
"\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xabc8, 0xcfb6, 0xe6c3, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xcfc9, 0xa8cc, 0xd7bd, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xd0d6, 0xa8cc, 0xd7bd, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xc2cf, 0xa8cc, 0xd7bd, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xf3d7, 0xcfc9, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xd2d3, 0xcfc9, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xf3d7, 0xc2cf, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xd2d3, 0xc2cf, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xcfc9, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xc2cf, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_DIR, 0x403, 7, 0
0xf3b4, 0xefc0, 0xccb3, "\000" 
    IDC_CMB_EXCAVE_DIR, 0x403, 7, 0
0xa1d0, 0xefc0, 0xccb3, "\000" 
    IDC_CMB_DESIGN_GRADE, 0x403, 4, 0
0xbc49, 0x00b6, 
    IDC_CMB_DESIGN_GRADE, 0x403, 5, 0
0x4949, 0xb6bc, "\000" 
    IDC_CMB_DESIGN_GRADE, 0x403, 6, 0
0x4949, 0xbc49, 0x00b6, 
    IDC_CMB_DESIGN_GRADE, 0x403, 5, 0
0x5649, 0xb6bc, "\000" 
    IDC_CMB_DESIGN_GRADE, 0x403, 4, 0
0xbc56, 0x00b6, 
    IDC_CMB_DESIGN_GRADE, 0x403, 5, 0
0x4956, 0xb6bc, "\000" 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 4, 0
0xbc49, 0x00b6, 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 5, 0
0x4949, 0xb6bc, "\000" 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 6, 0
0x4949, 0xbc49, 0x00b6, 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 5, 0
0x5649, 0xb6bc, "\000" 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 4, 0
0xbc56, 0x00b6, 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 5, 0
0x4956, 0xb6bc, "\000" 
    0
END

IDD_FACE_INFO_MHZTS DLGINIT
BEGIN
    IDC_CMB_EXCAVE_WAY, 0x403, 9, 0
0xabc8, 0xcfb6, 0xe6c3, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 9, 0
0xfeb6, 0xa8cc, 0xd7bd, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 9, 0
0xfdc8, 0xa8cc, 0xd7bd, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 5, 0
0x4443, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 6, 0
0x5243, 0xb744, 0x00a8, 
    IDC_CMB_EXCAVE_WAY, 0x403, 13, 0
0xa5b5, 0xe0b2, 0xdab1, 0xbcb5, 0xd3bf, 0xa8b7, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 7, 0
0xcfc9, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 7, 0
0xc2cf, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_WAY, 0x403, 19, 0
0xb7bb, 0xced0, 0xaabf, 0xdacd, 0xf4c1, 0xcbba, 0xc4d0, 0xc1cd, 0xa8b7, 
"\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xabc8, 0xcfb6, 0xe6c3, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xcfc9, 0xa8cc, 0xd7bd, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xd0d6, 0xa8cc, 0xd7bd, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xc2cf, 0xa8cc, 0xd7bd, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xf3d7, 0xcfc9, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xd2d3, 0xcfc9, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xf3d7, 0xc2cf, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xd2d3, 0xc2cf, 0xbfb2, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xcfc9, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_POS, 0x403, 7, 0
0xc2cf, 0xbcb5, 0xd3bf, "\000" 
    IDC_CMB_EXCAVE_DIR, 0x403, 7, 0
0xf3b4, 0xefc0, 0xccb3, "\000" 
    IDC_CMB_EXCAVE_DIR, 0x403, 7, 0
0xa1d0, 0xefc0, 0xccb3, "\000" 
    IDC_CMB_DESIGN_GRADE, 0x403, 4, 0
0xbc49, 0x00b6, 
    IDC_CMB_DESIGN_GRADE, 0x403, 5, 0
0x4949, 0xb6bc, "\000" 
    IDC_CMB_DESIGN_GRADE, 0x403, 6, 0
0x4949, 0xbc49, 0x00b6, 
    IDC_CMB_DESIGN_GRADE, 0x403, 5, 0
0x5649, 0xb6bc, "\000" 
    IDC_CMB_DESIGN_GRADE, 0x403, 4, 0
0xbc56, 0x00b6, 
    IDC_CMB_DESIGN_GRADE, 0x403, 5, 0
0x4956, 0xb6bc, "\000" 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 4, 0
0xbc49, 0x00b6, 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 5, 0
0x4949, 0xb6bc, "\000" 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 6, 0
0x4949, 0xbc49, 0x00b6, 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 5, 0
0x5649, 0xb6bc, "\000" 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 4, 0
0xbc56, 0x00b6, 
    IDC_CMB_CONSTRUCT_GRADE, 0x403, 5, 0
0x4956, 0xb6bc, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "隧道掌子面地质信息系统 V1.21"
    IDR_TILSYSTYPE          "\n隧道分析\nTilSys\nTilSys Files(*.stu)\n.stu\nTilSys.Document\nTilSys"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "隧道掌子面地质信息系统 V1.21"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_RGBA       "成都天佑智隧科技有限公司@2015年                                          "
    ID_INDICATOR_COORD      "逻辑坐标:                 "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开多个文档\n打开文档"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存当前图形、图像文件\n保存当前图形、图像文件"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "为活动文档打开另一个窗口\n新建窗口"
    ID_WINDOW_ARRANGE       "将图标排列在窗口底部\n排列图标"
    ID_WINDOW_CASCADE       "排列窗口成相互重叠\n层叠窗口"
    ID_WINDOW_TILE_HORZ     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_TILE_VERT     "排列窗口成互不重叠\n平铺窗口"
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
    AFX_IDS_MDICHILD        "激活该窗口"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GRAPH_CLEAR          "清除开挖轮廓线外侧多余的图形\n清除"
    ID_GRAPH_MOVE           "单击选择图形\n图形选择"
    ID_GRAPH_PARA           "设置图形参数\n设置图形参数"
    ID_ARRAY_MIN_MAX        "按从小到大自动排列\n按从小到大自动排列"
    ID_ARRAY_MAX_MIN        "按从大到小自动排列\n按从大到小自动排列"
    ID_VIEW_RULER           "显示或关闭标尺"
    ID_GRAPH_OBJLINK        "链接相邻掌子面上的对应岩层边界\n目标链接"
    ID_IMAGE_GEOMETRY_CORRECT "对视角不同造成的几何畸变进行校正"
    ID_IMAGE_DISTORT_CORRECT "对系统畸变进行校正"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_RULER_SET       "设置图像显示比例\n比例尺设置"
    ID_VIEW_GRAPH_LAYER_CUR "选择需要绘图的图形层\n设置当前图形层"
    ID_VIEW_ZOOMIN          "放大到原来的2倍\n放大"
    ID_VIEW_ZOOMOUT         "缩小\n缩小"
    ID_PROJECT_OPEN         "打开项目\n打开项目"
    ID_PROJECT_SAVE         "保存项目\n保存项目"
    ID_PROJECT_SAVE_AS      "项目另存为\n项目另存为"
    ID_PROJECT_CLOSE        "关闭项目\n关闭项目"
    ID_FILES_OPEN           "打开多个图像文件\n打开"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OPENGL_CTR_14        "显示立体"
    ID_OPENGL_CTR_15        "取得任意剖面"
    ID_SET_COORD            "设置里程\n设置掌子面里程和修改文件名"
    ID_GRAPH_ARROW          "结束对图形的编辑状态\n结束编辑"
    ID_VIEW_IMAGE           "显示对原图像处理的结果"
    ID_VIEW_GRAPH           "显示对图像处理后得到的图形层"
    ID_PROJECT_NEW          "新建项目\n新建项目"
    ID_IMAGE_DILATE         "膨胀\n膨胀"
    ID_IMAGE_SAVE           "保存图像\n保存图像"
    ID_IMAGE_SAVE_AS        "亮度增强\n亮度增强"
    ID_IMAGE_LIGHTEN        "亮度增强\n亮度增强"
    ID_GRAPH_SAVE           "亮度减弱\n亮度减弱"
    ID_IMAGE_DARKEN         "亮度减弱\n亮度减弱"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GRAPH_SAVE_AS        "增强色彩对比度..\n增强对比度"
    ID_IMAGE_CONTRAST       "增强对比度\n增强对比度"
    ID_FILE_SAVE_ALL        "保存所有图形、图像文件\n保存所有图形、图像文件"
    ID_IMAGE_THRESHOLD      "图像二值化\n图像二值化"
    ID_IMAGE_MIRROR         "水平翻转\n水平翻转"
    ID_IMAGE_FLIP           "垂直翻转\n垂直翻转"
    ID_IMAGE_NEGATIVE       "反色\n反色"
    ID_IMAGE_ROTATEL        "逆时针旋转90°\n逆时针旋转90°"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_IMAGE_ROTATER        "顺时针旋转90°\n顺时针旋转90°"
    ID_IMAGE_ROTATE         "指定旋转角度\n指定旋转角度"
    ID_IMAGE_CROP           "根据开挖轮廓线裁剪掉掌子面以外的区域\n裁剪掌子面区域"
    ID_VIEW_ZOOM            "缩放比例\n缩放比例"
    ID_IMAGE_SOFTEN         "柔化\n柔化"
    ID_VIEW_ZOOMNORMAL      "原始大小\n原始大小"
    ID_IMAGE_COLORIZE       "色彩均衡化\n色彩均衡化"
    ID_IMAGE_LESSCONTRAST   "降低对比度\n降低对比度"
    ID_IMAGE_MEDIAN         "中值滤波\n中值滤波"
    ID_IMAGE_ERODE          "腐蚀\n腐蚀"
    ID_IMAGE_GAUSSIAN3X3    "高斯3x3\n高斯3x3"
    ID_IMAGE_SHARPEN        "图像锐化\n锐化"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_IMAGE_GAUSSIAN5X5    "高斯模糊5X5\n高斯5X5"
    ID_GRAPH_LINE           "画多段直线,双击结束\n多段线"
    ID_GRAPH_ARC            "画圆弧\n圆弧"
    ID_GRAPH_TEXT           "文字标注,单击后输入文字\n文字标注"
    ID_GRAPH_MAGIC          "单击用智能剪刀自动跟踪绘图,双击结束\n智能剪刀"
    ID_GRAPH_TUNNEL         "设置隧道拱形\n设置隧道拱形"
    ID_GRAPH_NEW            "新建图形层\n新建图形层"
    ID_GRAPH_LAYER_SET      "图层设置\n图层设置"
    ID_IMPORT_TUNARC        "导入隧道开设计开挖轮廓线"
    ID_GRAPH_POLYGON        "画封闭多段线,双击结束\n封闭多段线"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_RESUME          "恢复到上一次保存的状态\n恢复到上一次保存的状态"
    ID_IMAGE_STRETCH        "灰度折线变换\n灰度折线变换"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GRAPH_EXPORT         "将当前图形保存成图像文件"
    ID_GRAPH_EXPORT_ALL     "以图形文件保存为图像,文件名直接在原名后加上_gph"
    ID_FACE_INFO            "记录掌子面上的节理裂隙等信息\n掌子面信息"
    ID_APP_HELP             "打开word帮助文档\n打开word帮助文档"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_CLASSVIEW            "子窗口打开或关闭\n子窗口打开或关闭"
    ID_WORKSPACE            "显示/隐藏""工作台""面板"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OUTPUT               "显示/隐藏""输出信息""面板"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_OTHER_OPTIONS        "选项\n选项"
    ID_EXPORT_ALL           "\n导出图形和图像叠加形成的图像"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

Cursor_Move             CURSOR  DISCARDABLE     "res\\cursor_m.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\TilSys.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

