; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgFaceInfoEx
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "tilsys.h"
LastPage=0

ClassCount=31
Class1=CChildFrame
Class2=CDlgFaceCaption
Class3=CDlgFaceInfo
Class4=CDlgFaceInfoEx
Class5=CDlgFaceInfoSaveXml
Class6=DlgGraphObjLnk
Class7=DlgGraphTunSide
Class8=CWizard
Class9=Step1
Class10=Step2
Class11=Step3
Class12=DlgImageGeometryCorrect
Class13=DlgImageHisto
Class14=CDlgMeshGeoPredict
Class15=CDlgMeshGeoVirThrill
Class16=CDlgMeshSectionNormal
Class17=CDlgOtherOptions
Class18=CDlgPointStre
Class19=DlgRulerSet
Class20=DlgThreshold
Class21=DlgTunnelNames
Class22=CMainFrame
Class23=CMeshView
Class24=COpenGlFrm
Class25=CStyleBar
Class26=CSysView
Class27=CTilSysApp
Class28=CAboutDlg
Class29=CTilSysDoc
Class30=CTilSysView

ResourceCount=36
Resource1=IDR_TILSYSTYPE
Resource2=IDD_FACE_CAPTION_SET
Resource3=IDD_MESH_VIR_GEO_THRILL
Resource4=IDD_IMAGE_THRESHOLD (Neutral)
Resource5=IDD_IMAGE_HISTO
Resource6=IDD_IMAGE_RULER_SET
Resource7=IDD_GRAPH_OBJLNK
Resource8=IDD_FACE_CAPTION_SET1
Resource9=IDD_MESH_SECTION_NORMAL
Resource10=IDD_FACE_INFO
Resource11=IDD_DLG_POINTSTRE
Resource12=IDD_FACE_INFO_SAVE_XML
Resource13=IDD_FACE_INFO_MHZTS
Resource14=IDR_MENUTOOLBARS1
Resource15=IDD_IMAGE_CONCACT_STEP2
Resource16=IDD_DLG_OTHER_OPTIONS
Resource17=IDD_IMAGE_GEOMETRY_CORRECT
Resource18=IDD_IMAGE_THRESHOLD (中立国)
Resource19=IDR_MENU_OPENGL
Resource20=IDD_IMAGE_CONCACT_STEP3
Resource21=IDD_IMAGE_CONCACT_STEP1
Resource22=IDD_GRAPH_TUNSIDE
Resource23=IDR_TOOL_GRAPH
Resource24=IDR_TOOL_OPENGL
Resource25=IDR_STYLE_BAR
Resource26=IDR_TOOLBARS
Resource27=IDD_ABOUTBOX
Resource28=IDR_MENUTABS
Resource29=IDR_MENUTOOLBARS
Resource30=IDR_POP_MANAGE_FILE
Resource31=IDR_POPUP_SYS_VIEW
Resource32=IDR_POP_MANAGE_PRJ
Resource33=IDD_MESH_GEO_PREDICT
Resource34=IDD_FACE_INFO_EX
Resource35=IDD_TUNNEL_NAMES
Class31=CDlgFaceInfoMhZts
Resource36=IDR_MAINFRAME

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CDlgFaceCaption]
Type=0
BaseClass=CDialog
HeaderFile=DlgFaceCaption.h
ImplementationFile=DlgFaceCaption.cpp

[CLS:CDlgFaceInfo]
Type=0
BaseClass=CDialog
HeaderFile=DlgFaceInfo.h
ImplementationFile=DlgFaceInfo.cpp
LastObject=CDlgFaceInfo

[CLS:CDlgFaceInfoEx]
Type=0
BaseClass=CDialog
HeaderFile=DlgFaceInfoEx.h
ImplementationFile=DlgFaceInfoEx.cpp
LastObject=CDlgFaceInfoEx
Filter=D
VirtualFilter=dWC

[CLS:CDlgFaceInfoSaveXml]
Type=0
BaseClass=CDialog
HeaderFile=DlgFaceInfoSaveXml.h
ImplementationFile=DlgFaceInfoSaveXml.cpp

[CLS:DlgGraphObjLnk]
Type=0
BaseClass=CDialog
HeaderFile=DlgGraphObjLnk.h
ImplementationFile=DlgGraphObjLnk.cpp

[CLS:DlgGraphTunSide]
Type=0
BaseClass=CDialog
HeaderFile=DlgGraphTunSide.h
ImplementationFile=DlgGraphTunSide.cpp

[CLS:CWizard]
Type=0
BaseClass=CPropertySheet
HeaderFile=DlgImageConcat.h
ImplementationFile=DlgImageConcat.cpp

[CLS:Step1]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgImageConcat.h
ImplementationFile=DlgImageConcat.cpp

[CLS:Step2]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgImageConcat.h
ImplementationFile=DlgImageConcat.cpp

[CLS:Step3]
Type=0
BaseClass=CPropertyPage
HeaderFile=DlgImageConcat.h
ImplementationFile=DlgImageConcat.cpp

[CLS:DlgImageGeometryCorrect]
Type=0
BaseClass=CDialog
HeaderFile=DlgImageGeometryCorrect.h
ImplementationFile=DlgImageGeometryCorrect.cpp

[CLS:DlgImageHisto]
Type=0
BaseClass=CDialogBar
HeaderFile=DlgImageHisto.h
ImplementationFile=DlgImageHisto.cpp

[CLS:CDlgMeshGeoPredict]
Type=0
BaseClass=CDialog
HeaderFile=DlgMeshGeoPredict.h
ImplementationFile=DlgMeshGeoPredict.cpp

[CLS:CDlgMeshGeoVirThrill]
Type=0
BaseClass=CDialog
HeaderFile=DlgMeshGeoVirThrill.h
ImplementationFile=DlgMeshGeoVirThrill.cpp

[CLS:CDlgMeshSectionNormal]
Type=0
BaseClass=CDialog
HeaderFile=DlgMeshSectionNormal.h
ImplementationFile=DlgMeshSectionNormal.cpp

[CLS:CDlgOtherOptions]
Type=0
BaseClass=CDialog
HeaderFile=DlgOtherOptions.h
ImplementationFile=DlgOtherOptions.cpp

[CLS:CDlgPointStre]
Type=0
BaseClass=CDialog
HeaderFile=DlgPointStre.h
ImplementationFile=DlgPointStre.cpp

[CLS:DlgRulerSet]
Type=0
BaseClass=CDialog
HeaderFile=DlgRulerSet.h
ImplementationFile=DlgRulerSet.cpp
Filter=D
VirtualFilter=dWC
LastObject=DlgRulerSet

[CLS:DlgThreshold]
Type=0
BaseClass=CDialog
HeaderFile=DlgThreshold.h
ImplementationFile=DlgThreshold.cpp

[CLS:DlgTunnelNames]
Type=0
BaseClass=CDialog
HeaderFile=DlgTunnelNames.h
ImplementationFile=DlgTunnelNames.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMeshView]
Type=0
BaseClass=CView
HeaderFile=MeshView.h
ImplementationFile=MeshView.cpp

[CLS:COpenGlFrm]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=OpenGlFrm.h
ImplementationFile=OpenGlFrm.cpp

[CLS:CStyleBar]
Type=0
BaseClass=CToolBar
HeaderFile=StyleBar.h
ImplementationFile=StyleBar.cpp

[CLS:CSysView]
Type=0
BaseClass=CScrollView
HeaderFile=SysView.h
ImplementationFile=SysView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_EXPORT_CUR_GRAPH_IMAGE

[CLS:CTilSysApp]
Type=0
BaseClass=CWinApp
HeaderFile=TilSys.h
ImplementationFile=TilSys.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=TilSys.cpp
ImplementationFile=TilSys.cpp
LastObject=CAboutDlg

[CLS:CTilSysDoc]
Type=0
BaseClass=CDocument
HeaderFile=TilSysDoc.h
ImplementationFile=TilSysDoc.cpp

[CLS:CTilSysView]
Type=0
BaseClass=CSysView
HeaderFile=TilSysView.h
ImplementationFile=TilSysView.cpp

[DLG:IDD_FACE_CAPTION_SET]
Type=1
Class=CDlgFaceCaption
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FACE_MILE,edit,1350631552
Control5=IDC_FACE_DK,combobox,1344340226
Control6=IDC_STATIC,button,1342177287

[DLG:IDD_FACE_INFO]
Type=1
Class=CDlgFaceInfo
ControlCount=133
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDT_TUN_NAME,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT_PART_IDX_NAME,edit,1350633600
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_REC_STAFF,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_REC_REVIEW,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDT_REC_SUPERVISION,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDT_FACE_MILE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DATETIME,SysDateTimePick32,1342242849
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CMB_EXCAVE_WAY,combobox,1344341058
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CMB_EXCAVE_POS,combobox,1344341058
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CMB_EXCAVE_DIR,combobox,1344339970
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDT_FACE_DEPTH,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDT_FACE_WIDTH,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDT_FACE_HEIGHT,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDT_FACE_AREA,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_CMB_DESIGN_GRADE,combobox,1344339970
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CMB_CONSTRUCT_GRADE,combobox,1344339970
Control36=IDC_STATIC,button,1342177287
Control37=IDC_CHECK_FACE_STATUS_WD,button,1342242819
Control38=IDC_CHECK_FACE_STATUS_ZMDK,button,1342242819
Control39=IDC_CHECK_FACE_STATUS_ZMJC,button,1342242819
Control40=IDC_CHECK_FACE_STATUS_ZMBNZW,button,1342242819
Control41=IDC_CHECK_FACE_STATUS_OTHER,button,1342242819
Control42=IDC_EDT_FACE_STATUS_OTHER_DESC,edit,1350631552
Control43=IDC_STATIC,button,1342177287
Control44=IDC_CHECK_EXCAVE_STATUS_ZW,button,1342242819
Control45=IDC_CHECK_EXCAVE_STATUS_SCDK,button,1342242819
Control46=IDC_CHECK_EXCAVE_STATUS_JSZH,button,1342242819
Control47=IDC_CHECK_EXCAVE_STATUS_CQZH,button,1342242819
Control48=IDC_CHECK_EXCAVE_STATUS_OTHER,button,1342242819
Control49=IDC_EDT_EXCAVE_STATUS_OTHER_DESC,edit,1350631552
Control50=IDC_STATIC,button,1342177287
Control51=IDC_CHECK_ROCK_STRENGTH_YY,button,1342242819
Control52=IDC_CHECK_ROCK_STRENGTH_JORY,button,1342242819
Control53=IDC_CHECK_ROCK_STRENGTH_RY,button,1342242819
Control54=IDC_CHECK_ROCK_STRENGTH_JIRY,button,1342242819
Control55=IDC_CHECK_ROCK_STRENGTH_OTHER,button,1342242819
Control56=IDC_EDT_ROCK_STRENGTH_OTHER_DESC,edit,1350631552
Control57=IDC_STATIC,button,1342177287
Control58=IDC_CHECK_WEATHERING_WFH,button,1342242819
Control59=IDC_CHECK_WEATHERING_RFH,button,1342242819
Control60=IDC_CHECK_WEATHERING_QIFH,button,1342242819
Control61=IDC_CHECK_WEATHERING_QUFH,button,1342242819
Control62=IDC_CHECK_WEATHERING_OTHER,button,1342242819
Control63=IDC_EDT_WEATHERING_OTHER_DESC,edit,1350631552
Control64=IDC_STATIC,button,1342177287
Control65=IDC_CHECK_CRACK_WIDTH_5,button,1342242819
Control66=IDC_CHECK_CRACK_WIDTH_3_5,button,1342242819
Control67=IDC_CHECK_CRACK_WIDTH_1_3,button,1342242819
Control68=IDC_CHECK_CRACK_WIDTH_1,button,1342242819
Control69=IDC_CHECK_CRACK_WIDTH_OTHER,button,1342242819
Control70=IDC_EDT_CRACK_WIDTH_OTHER_DESC,edit,1350631552
Control71=IDC_STATIC,button,1342177287
Control72=IDC_CHECK_CRACK_STATUS_MJ,button,1342242819
Control73=IDC_CHECK_CRACK_STATUS_BFZK,button,1342242819
Control74=IDC_CHECK_CRACK_STATUS_KK,button,1342242819
Control75=IDC_CHECK_CRACK_STATUS_JYLT,button,1342242819
Control76=IDC_CHECK_CRACK_STATUS_OTHER,button,1342242819
Control77=IDC_EDT_CRACK_STATUS_OTHER_DESC,edit,1350631552
Control78=IDC_STATIC,button,1342177287
Control79=IDC_CHECK_GUSHING_STATUS_WS,button,1342242819
Control80=IDC_CHECK_GUSHING_STATUS_SS,button,1342242819
Control81=IDC_CHECK_GUSHING_STATUS_ZTSR,button,1342242819
Control82=IDC_CHECK_GUSHING_STATUS_YCPC,button,1342242819
Control83=IDC_CHECK_GUSHING_STATUS_TBD,button,1342242819
Control84=IDC_STATIC,button,1342177287
Control85=IDC_STATIC_FACE_PHOTO,static,1342177287
Control86=IDC_STATIC,button,1342177287
Control87=IDC_EDT_FACE_DESC,edit,1352728580
Control88=IDC_RECORD_FIRST,button,1342242816
Control89=IDC_RECORD_PREV,button,1342242816
Control90=IDC_RECORD_NEXT,button,1342242816
Control91=IDC_RECORD_LAST,button,1342242816
Control92=IDC_RECORD_MODIFY,button,1342242817
Control93=IDC_RECORD_COPY_PREV,button,1342242817
Control94=IDOK,button,1342242817
Control95=IDCANCEL,button,1342242816
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_STATIC,static,1342308352
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_STATIC,static,1342308352
Control118=IDC_STATIC,static,1342308352
Control119=IDC_STATIC,static,1342308352
Control120=IDC_STATIC,static,1342308352
Control121=IDC_STATIC,static,1342308352
Control122=IDC_STATIC,static,1342308352
Control123=IDC_STATIC,static,1342308352
Control124=IDC_STATIC,static,1342308352
Control125=IDC_STATIC,static,1342308352
Control126=IDC_STATIC,static,1342308352
Control127=IDC_STATIC,static,1342308352
Control128=IDC_STATIC,static,1342308352
Control129=IDC_STATIC,static,1342308352
Control130=IDC_STATIC,static,1342308352
Control131=IDC_RECORD_FROM_XML,button,1342242816
Control132=IDC_RECORD_TO_XML,button,1342242816
Control133=IDC_STATIC,button,1342177287

[DLG:IDD_FACE_INFO_SAVE_XML]
Type=1
Class=CDlgFaceInfoSaveXml
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT_SRC_XML_PATH_FILE,edit,1350631552
Control6=IDC_BTN_SRC_XML_PATH_FILE,button,1342242816
Control7=IDC_EDT_DST_XML_PATH_FILE,edit,1350631552
Control8=IDC_BTN_DST_XML_PATH_FILE,button,1342242816

[DLG:IDD_GRAPH_OBJLNK]
Type=1
Class=DlgGraphObjLnk
ControlCount=23
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242817
Control3=IDC_SLICE1,static,1342177287
Control4=IDC_BTN_LINKALL,button,1342242816
Control5=IDC_BTN_LINKCUR,button,1342242816
Control6=IDC_SLICE_SCROLLBAR,scrollbar,1342177280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SLICE_FIRSTDK,static,1342308352
Control10=IDC_SLICE_LASTDK,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_SLICE1_ZOOMOUT,button,1342242816
Control13=IDC_SLICE1_ZOOMIN,button,1342242816
Control14=IDC_SLICE1_ZOOMFACTOR,static,1342308353
Control15=IDC_SLICE12_LIST,SysListView32,1350633729
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SLICE1_DK,static,1342308352
Control18=IDC_SLICE2,static,1342177287
Control19=IDC_STATIC,static,1342308352
Control20=IDC_SLICE2_ZOOMOUT,button,1342242816
Control21=IDC_SLICE2_ZOOMIN,button,1342242816
Control22=IDC_SLICE2_ZOOMFACTOR,static,1342308353
Control23=IDC_SLICE2_DK,static,1342308352

[DLG:IDD_GRAPH_TUNSIDE]
Type=1
Class=DlgGraphTunSide
ControlCount=22
Control1=IDC_GEO_EXPAND,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TUN_SIDE,static,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDT_REAL_WIDTH,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDT_SHOW_WIDTH,edit,1350764672
Control10=IDC_SPIN_SHOW_WIDTH,msctls_updown32,1342177312
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_SCR_MOVE_H,scrollbar,1342177280
Control15=IDC_SCR_MOVE_V,scrollbar,1342177281
Control16=IDC_STATIC,static,1342308352
Control17=IDC_SCR_MOVE_V2,scrollbar,1342177281
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_IMAGE_EXPAND,static,1342177287
Control22=IDOK,button,1342242816

[DLG:IDD_IMAGE_CONCACT_STEP1]
Type=1
Class=Step1
ControlCount=74
Control1=IDC_IMAGE1,static,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_IMAGE2,static,1342177287
Control4=IDC_IMAGE3,static,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_LOAD1,button,1342242816
Control8=IDC_EDIT_PATH1,edit,1350633600
Control9=IDC_LOAD2,button,1342242816
Control10=IDC_EDIT_PATH2,edit,1350633600
Control11=IDC_LOAD3,button,1342242816
Control12=IDC_EDIT_PATH3,edit,1350633600
Control13=IDC_IMAGE4,static,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_IMAGE5,static,1342177287
Control16=IDC_IMAGE6,static,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_LOAD4,button,1342242816
Control20=IDC_EDIT_PATH4,edit,1350633600
Control21=IDC_LOAD5,button,1342242816
Control22=IDC_EDIT_PATH5,edit,1350633600
Control23=IDC_LOAD6,button,1342242816
Control24=IDC_EDIT_PATH6,edit,1350633600
Control25=IDC_RECOGNITION,button,1342242816
Control26=IDC_STATIC,button,1342177287
Control27=IDC_STATIC,static,1342308352
Control28=IDC_COMBO1,combobox,1344339971
Control29=IDC_JOB_METHOD,static,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,button,1342177287
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_IMAGE_X1,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_IMAGE_Y1,edit,1350631552
Control39=IDC_GRND_X1,edit,1350631552
Control40=IDC_GRND_Y1,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_IMAGE_X2,edit,1350631552
Control45=IDC_IMAGE_Y2,edit,1350631552
Control46=IDC_GRND_X2,edit,1350631552
Control47=IDC_GRND_Y2,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_IMAGE_X3,edit,1350631552
Control50=IDC_IMAGE_Y3,edit,1350631552
Control51=IDC_GRND_X3,edit,1350631552
Control52=IDC_GRND_Y3,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_IMAGE_X4,edit,1350631552
Control55=IDC_IMAGE_Y4,edit,1350631552
Control56=IDC_GRND_X4,edit,1350631552
Control57=IDC_GRND_Y4,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_IMAGE_X5,edit,1350631552
Control60=IDC_IMAGE_Y5,edit,1350631552
Control61=IDC_GRND_X5,edit,1350631552
Control62=IDC_GRND_Y5,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_IMAGE_X6,edit,1350631552
Control65=IDC_IMAGE_Y6,edit,1350631552
Control66=IDC_GRND_X6,edit,1350631552
Control67=IDC_GRND_Y6,edit,1350631552
Control68=IDC_GRND_Z1,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=IDC_GRND_Z2,edit,1350631552
Control71=IDC_GRND_Z3,edit,1350631552
Control72=IDC_GRND_Z4,edit,1350631552
Control73=IDC_GRND_Z5,edit,1350631552
Control74=IDC_GRND_Z6,edit,1350631552

[DLG:IDD_IMAGE_CONCACT_STEP2]
Type=1
Class=Step2
ControlCount=3
Control1=IDC_IMAGE_CUT,button,1342242816
Control2=IDC_IMAGE,static,1342177287
Control3=IDC_IMAGE_SAVE,button,1342242816

[DLG:IDD_IMAGE_CONCACT_STEP3]
Type=1
Class=Step3
ControlCount=2
Control1=IDC_SAVE,button,1342242816
Control2=IDC_FACE,static,1342177287

[DLG:IDD_IMAGE_GEOMETRY_CORRECT]
Type=1
Class=DlgImageGeometryCorrect
ControlCount=60
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_IMAGE,static,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT1_PREV_X,edit,1350631552
Control6=IDC_EDT1_PREV_Y,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_EDT2_PREV_X,edit,1350631552
Control10=IDC_EDT2_PREV_Y,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDT3_PREV_X,edit,1350631552
Control13=IDC_EDT3_PREV_Y,edit,1350631552
Control14=IDC_EDT5_PREV_X,edit,1350631552
Control15=IDC_EDT4_PREV_X,edit,1350631552
Control16=IDC_EDT6_PREV_X,edit,1350631552
Control17=IDC_EDT7_PREV_X,edit,1350631552
Control18=IDC_EDT8_PREV_X,edit,1350631552
Control19=IDC_EDT9_PREV_X,edit,1350631552
Control20=IDC_EDT5_PREV_Y,edit,1350631552
Control21=IDC_EDT4_PREV_Y,edit,1350631552
Control22=IDC_EDT6_PREV_Y,edit,1350631552
Control23=IDC_EDT7_PREV_Y,edit,1350631552
Control24=IDC_EDT8_PREV_Y,edit,1350631552
Control25=IDC_EDT9_PREV_Y,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDT1_NEXT_X,edit,1350631552
Control36=IDC_EDT1_NEXT_Y,edit,1350631552
Control37=IDC_STATIC,button,1342177287
Control38=IDC_EDT2_NEXT_X,edit,1350631552
Control39=IDC_EDT2_NEXT_Y,edit,1350631552
Control40=IDC_EDT3_NEXT_X,edit,1350631552
Control41=IDC_EDT3_NEXT_Y,edit,1350631552
Control42=IDC_EDT5_NEXT_X,edit,1350631552
Control43=IDC_EDT4_NEXT_X,edit,1350631552
Control44=IDC_EDT6_NEXT_X,edit,1350631552
Control45=IDC_EDT7_NEXT_X,edit,1350631552
Control46=IDC_EDT8_NEXT_X,edit,1350631552
Control47=IDC_EDT9_NEXT_X,edit,1350631552
Control48=IDC_EDT5_NEXT_Y,edit,1350631552
Control49=IDC_EDT4_NEXT_Y,edit,1350631552
Control50=IDC_EDT6_NEXT_Y,edit,1350631552
Control51=IDC_EDT7_NEXT_Y,edit,1350631552
Control52=IDC_EDT8_NEXT_Y,edit,1350631552
Control53=IDC_EDT9_NEXT_Y,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_CTRL_PT_EXTRACT,button,1342242816
Control58=IDC_CTRL_PT_DEL,button,1342242816
Control59=IDC_CTRL_PT_ADD,button,1342242816
Control60=IDC_IMAGE_CORRECT,button,1342242816

[DLG:IDD_MESH_GEO_PREDICT]
Type=1
Class=CDlgMeshGeoPredict
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PREDICT_DK,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_MESH_VIR_GEO_THRILL]
Type=1
Class=CDlgMeshGeoVirThrill
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DK_START,edit,1350631552
Control8=IDC_X_START,edit,1350631552
Control9=IDC_Y_START,edit,1350631552
Control10=IDC_DK_END,edit,1350631552
Control11=IDC_X_END,edit,1350631552
Control12=IDC_Y_END,edit,1350631552

[DLG:IDD_MESH_SECTION_NORMAL]
Type=1
Class=CDlgMeshSectionNormal
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CROSS_SECTION_DK,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_OTHER_OPTIONS]
Type=1
Class=CDlgOtherOptions
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO1,button,1342308361
Control4=IDC_STATIC,button,1342177287
Control5=IDC_RADIO22,button,1342177289

[DLG:IDD_DLG_POINTSTRE]
Type=1
Class=CDlgPointStre
ControlCount=3
Control1=IDC_COORD,static,1342308352
Control2=IDOK,button,1342242817
Control3=IDCANCEL,button,1342242816

[DLG:IDD_IMAGE_RULER_SET]
Type=1
Class=DlgRulerSet
ControlCount=10
Control1=IDC_REAL_WIDTH,edit,1350631552
Control2=IDCANCEL,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PIXEL_WIDTH,edit,1484849280
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_IMAGE_THRESHOLD]
Type=1
Class=DlgThreshold

[DLG:IDD_TUNNEL_NAMES]
Type=1
Class=DlgTunnelNames
ControlCount=10
Control1=IDC_EDT_LINE_NAME,edit,1350631552
Control2=IDC_EDT_TUN_NAME,edit,1350631552
Control3=IDC_CMB_PART_NAME,combobox,1344339970
Control4=IDC_EDT_PART_IDX,edit,1350631552
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308480
Control6=IDC_STATIC,static,1342308480

[DLG:IDD_IMAGE_THRESHOLD (Neutral)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_IMAGE_HISTO]
Type=1
Class=?
ControlCount=1
Control1=IDC_LOG,button,1342242819

[DLG:IDD_FACE_CAPTION_SET1]
Type=1
Class=?
ControlCount=19
Control1=IDC_FACE_CENTER_IMAGE_X,edit,1350631552
Control2=IDC_FACE_CENTER_IMAGE_Y,edit,1350631552
Control3=IDC_FACE_CENTER_GRND_X,edit,1350631552
Control4=IDC_FACE_CENTER_GRND_Y,edit,1350631552
Control5=IDC_FACE_CENTER_GRND_Z,edit,1350631552
Control6=IDC_FACE_ANGLE,edit,1350631552
Control7=IDOK,button,1342242817
Control8=IDCANCEL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_FACE_DK,static,1342308352

[DLG:IDD_FACE_INFO_EX]
Type=1
Class=?
ControlCount=137
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDT_TUN_NAME,edit,1350633600
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDT_PART_IDX_NAME,edit,1350633600
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDT_REC_UNIT,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDT_CONSTRUCT_UNIT,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDT_REC_SUPERVISION,edit,1350631552
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDT_FACE_MILE,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DATETIME,SysDateTimePick32,1342242865
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CMB_EXCAVE_WAY,combobox,1344341058
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CMB_EXCAVE_POS,combobox,1344341058
Control22=IDC_STATIC,static,1342308352
Control23=IDC_CMB_EXCAVE_DIR,combobox,1344339970
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDT_FACE_DEPTH,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDT_FACE_WIDTH,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDT_FACE_HEIGHT,edit,1350631552
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDT_FACE_AREA,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_CMB_DESIGN_GRADE,combobox,1344339970
Control34=IDC_STATIC,static,1342308352
Control35=IDC_CMB_CONSTRUCT_GRADE,combobox,1344339970
Control36=IDC_STATIC,button,1342177287
Control37=IDC_CHECK_FACE_STATUS_WD,button,1342242819
Control38=IDC_CHECK_FACE_STATUS_ZMDK,button,1342242819
Control39=IDC_CHECK_FACE_STATUS_ZMJC,button,1342242819
Control40=IDC_CHECK_FACE_STATUS_ZMBNZW,button,1342242819
Control41=IDC_CHECK_FACE_STATUS_OTHER,button,1342242819
Control42=IDC_EDT_FACE_STATUS_OTHER_DESC,edit,1350631552
Control43=IDC_STATIC,button,1342177287
Control44=IDC_CHECK_EXCAVE_STATUS_ZW,button,1342242819
Control45=IDC_CHECK_EXCAVE_STATUS_SCDK,button,1342242819
Control46=IDC_CHECK_EXCAVE_STATUS_JSZH,button,1342242819
Control47=IDC_CHECK_EXCAVE_STATUS_CQZH,button,1342242819
Control48=IDC_CHECK_EXCAVE_STATUS_OTHER,button,1342242819
Control49=IDC_EDT_EXCAVE_STATUS_OTHER_DESC,edit,1350631552
Control50=IDC_STATIC,button,1342177287
Control51=IDC_CHECK_ROCK_STRENGTH_YY,button,1342242819
Control52=IDC_CHECK_ROCK_STRENGTH_JORY,button,1342242819
Control53=IDC_CHECK_ROCK_STRENGTH_RY,button,1342242819
Control54=IDC_CHECK_ROCK_STRENGTH_JIRY,button,1342242819
Control55=IDC_CHECK_ROCK_STRENGTH_OTHER,button,1342242819
Control56=IDC_EDT_ROCK_STRENGTH_OTHER_DESC,edit,1350631552
Control57=IDC_STATIC,button,1342177287
Control58=IDC_CHECK_WEATHERING_WFH,button,1342242819
Control59=IDC_CHECK_WEATHERING_RFH,button,1342242819
Control60=IDC_CHECK_WEATHERING_QIFH,button,1342242819
Control61=IDC_CHECK_WEATHERING_QUFH,button,1342242819
Control62=IDC_CHECK_WEATHERING_OTHER,button,1342242819
Control63=IDC_EDT_WEATHERING_OTHER_DESC,edit,1350631552
Control64=IDC_STATIC,button,1342177287
Control65=IDC_CHECK_CRACK_WIDTH_5,button,1342242819
Control66=IDC_CHECK_CRACK_WIDTH_3_5,button,1342242819
Control67=IDC_CHECK_CRACK_WIDTH_1_3,button,1342242819
Control68=IDC_CHECK_CRACK_WIDTH_1,button,1342242819
Control69=IDC_CHECK_CRACK_WIDTH_OTHER,button,1342242819
Control70=IDC_EDT_CRACK_WIDTH_OTHER_DESC,edit,1350631552
Control71=IDC_STATIC,button,1342177287
Control72=IDC_CHECK_CRACK_STATUS_MJ,button,1342242819
Control73=IDC_CHECK_CRACK_STATUS_BFZK,button,1342242819
Control74=IDC_CHECK_CRACK_STATUS_KK,button,1342242819
Control75=IDC_CHECK_CRACK_STATUS_JYLT,button,1342242819
Control76=IDC_CHECK_CRACK_STATUS_OTHER,button,1342242819
Control77=IDC_EDT_CRACK_STATUS_OTHER_DESC,edit,1350631552
Control78=IDC_STATIC,button,1342177287
Control79=IDC_CHECK_GUSHING_STATUS_WS,button,1342242819
Control80=IDC_CHECK_GUSHING_STATUS_SS,button,1342242819
Control81=IDC_CHECK_GUSHING_STATUS_ZTSR,button,1342242819
Control82=IDC_CHECK_GUSHING_STATUS_YCPC,button,1342242819
Control83=IDC_CHECK_GUSHING_STATUS_TBD,button,1342242819
Control84=IDC_STATIC,button,1342177287
Control85=IDC_STATIC_FACE_PHOTO,static,1342177287
Control86=IDC_STATIC,button,1342177287
Control87=IDC_EDT_FACE_DESC,edit,1352728580
Control88=IDC_RECORD_FIRST,button,1342242816
Control89=IDC_RECORD_PREV,button,1342242816
Control90=IDC_RECORD_NEXT,button,1342242816
Control91=IDC_RECORD_LAST,button,1342242816
Control92=IDC_RECORD_MODIFY,button,1342242817
Control93=IDC_RECORD_COPY_PREV,button,1342242817
Control94=IDOK,button,1342242817
Control95=IDCANCEL,button,1342242816
Control96=IDC_STATIC,static,1342308352
Control97=IDC_STATIC,static,1342308352
Control98=IDC_STATIC,static,1342308352
Control99=IDC_STATIC,static,1342308352
Control100=IDC_STATIC,static,1342308352
Control101=IDC_STATIC,static,1342308352
Control102=IDC_STATIC,static,1342308352
Control103=IDC_STATIC,static,1342308352
Control104=IDC_STATIC,static,1342308352
Control105=IDC_STATIC,static,1342308352
Control106=IDC_STATIC,static,1342308352
Control107=IDC_STATIC,static,1342308352
Control108=IDC_STATIC,static,1342308352
Control109=IDC_STATIC,static,1342308352
Control110=IDC_STATIC,static,1342308352
Control111=IDC_STATIC,static,1342308352
Control112=IDC_STATIC,static,1342308352
Control113=IDC_STATIC,static,1342308352
Control114=IDC_STATIC,static,1342308352
Control115=IDC_STATIC,static,1342308352
Control116=IDC_STATIC,static,1342308352
Control117=IDC_STATIC,static,1342308352
Control118=IDC_STATIC,static,1342308352
Control119=IDC_STATIC,static,1342308352
Control120=IDC_STATIC,static,1342308352
Control121=IDC_STATIC,static,1342308352
Control122=IDC_STATIC,static,1342308352
Control123=IDC_STATIC,static,1342308352
Control124=IDC_STATIC,static,1342308352
Control125=IDC_STATIC,static,1342308352
Control126=IDC_STATIC,static,1342308352
Control127=IDC_STATIC,static,1342308352
Control128=IDC_STATIC,static,1342308352
Control129=IDC_STATIC,static,1342308352
Control130=IDC_STATIC,static,1342308352
Control131=IDC_RECORD_FROM_XML,button,1342242816
Control132=IDC_RECORD_TO_XML,button,1342242816
Control133=IDC_STATIC,button,1342177287
Control134=IDC_STATIC,static,1342308352
Control135=IDC_EDT_LITHOLOGY,edit,1350631552
Control136=IDC_STATIC,static,1342308352
Control137=IDC_EDT_ID,edit,1350631552

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_ALL
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_RESUME
Command8=ID_CLASSVIEW
Command9=ID_VIEW_GRAPH_LAYER_CUR
Command10=ID_VIEW_RULER_SET
Command11=ID_VIEW_ZOOMIN
Command12=ID_VIEW_ZOOMNORMAL
Command13=ID_VIEW_ZOOMOUT
Command14=ID_IMAGE_CONTRAST
Command15=ID_IMAGE_LESSCONTRAST
Command16=ID_IMAGE_LIGHTEN
Command17=ID_IMAGE_DARKEN
Command18=ID_IMAGE_CROP
Command19=ID_FACE_INFO
CommandCount=19

[TB:IDR_TOOLBARS]
Type=1
Class=?
Command1=ID_WORKSPACE
Command2=ID_OUTPUT
CommandCount=2

[TB:IDR_TOOL_GRAPH]
Type=1
Class=?
Command1=ID_GRAPH_ARROW
Command2=ID_GRAPH_LINE
Command3=ID_GRAPH_POLYGON
Command4=ID_GRAPH_MAGIC
Command5=ID_GRAPH_MOVE
Command6=ID_GRAPH_TEXT
Command7=ID_GRAPH_CLEAR
CommandCount=7

[TB:IDR_TOOL_OPENGL]
Type=1
Class=?
Command1=ID_OPENGL_CTR_1
Command2=ID_OPENGL_CTR_2
Command3=ID_OPENGL_CTR_3
Command4=ID_OPENGL_CTR_4
Command5=ID_OPENGL_CTR_5
Command6=ID_OPENGL_CTR_6
CommandCount=6

[TB:IDR_STYLE_BAR]
Type=1
Class=?
Command1=ID_CHAR_BOLD
Command2=ID_CHAR_ITALIC
Command3=ID_CHAR_UNDERLINE
Command4=IDC_F
Command5=IDC_FONT
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_TILSYSTYPE]
Type=1
Class=?
Command1=ID_FILE_OPEN
Command2=ID_FILE_SAVE
Command3=ID_FILE_SAVE_ALL
Command4=ID_PROJECT_NEW
Command5=ID_PROJECT_OPEN
Command6=ID_PROJECT_SAVE
Command7=ID_PROJECT_SAVE_AS
Command8=ID_PROJECT_CLOSE
Command9=ID_IMPORT_TUNARC
Command10=ID_GRAPH_EXPORT
Command11=ID_GRAPH_EXPORT_ALL
Command12=ID_EXPORT_CUR_GRAPH_IMAGE
Command13=ID_EXPORT_ALL
Command14=ID_FILE_PRINT
Command15=ID_FILE_PRINT_PREVIEW
Command16=ID_FILE_PRINT_SETUP
Command17=ID_FILE_MRU_FILE1
Command18=ID_APP_EXIT
Command19=ID_VIEW_IMAGE
Command20=ID_VIEW_GRAPH
Command21=ID_VIEW_GRAPH_ROCKS
Command22=ID_VIEW_GRAPH_JOINT
Command23=ID_VIEW_GRAPH_TUNARC
Command24=ID_VIEW_ZOOMIN
Command25=ID_VIEW_ZOOMOUT
Command26=ID_VIEW_ZOOMNORMAL
Command27=ID_IMAGE_MIRROR
Command28=ID_IMAGE_FLIP
Command29=ID_IMAGE_NEGATIVE
Command30=ID_IMAGE_ROTATEL
Command31=ID_IMAGE_ROTATER
Command32=ID_IMAGE_CROP
Command33=ID_VIEW_RULER_SET
Command34=ID_VIEW_TOOLBAR
Command35=ID_VIEW_STATUS_BAR
Command36=ID_VIEW_RULER
Command37=ID_WORKSPACE
Command38=ID_OUTPUT
Command39=ID_IMAGE_COLORIZE
Command40=ID_IMAGE_NORMALIZE
Command41=ID_IMAGE_LIGHTEN
Command42=ID_IMAGE_DARKEN
Command43=ID_IMAGE_CONTRAST
Command44=ID_IMAGE_LESSCONTRAST
Command45=ID_IMAGE_MEDIAN
Command46=ID_IMAGE_ERODE
Command47=ID_IMAGE_DILATE
Command48=ID_IMAGE_BLUR
Command49=ID_IMAGE_SOFTEN
Command50=ID_IMAGE_GAUSSIAN3X3
Command51=ID_IMAGE_GAUSSIAN5X5
Command52=ID_IMAGE_SHARPEN
Command53=ID_IMAGE_STRETCH
Command54=ID_IMAGE_USM
Command55=ID_GRAPH_LINE
Command56=ID_GRAPH_POLYGON
Command57=ID_GRAPH_MAGIC
Command58=ID_GRAPH_TEXT
Command59=ID_FACE_INFO
Command60=ID_GRAPH_EDGE
Command61=ID_GRAPH_OBJLINK
Command62=ID_GRAPH_PARA
Command63=ID_OTHER_OPTIONS
Command64=ID_APP_HELP
Command65=ID_APP_ABOUT
CommandCount=65

[MNU:IDR_MENU_OPENGL]
Type=1
Class=?
Command1=ID_OPENGL_UPDATE_DATA
Command2=ID_FILE_PRINT
Command3=ID_FILE_PRINT_PREVIEW
Command4=ID_FILE_PRINT_SETUP
Command5=ID_APP_EXIT
Command6=ID_TUN_SIDE
Command7=ID_TUN_STRUCT
Command8=ID_TUN_FACE
Command9=ID_SECTION_NORMAL
Command10=ID_SECTION_PROFILE
CommandCount=10

[MNU:IDR_MENUTABS]
Type=1
Class=?
Command1=ID_FILE_SAVE
Command2=ID_FILE_SAVE_AS
Command3=ID_FILE_CLOSE
CommandCount=3

[MNU:IDR_MENUTOOLBARS]
Type=1
Class=?
Command1=ID_WORKSPACE
Command2=ID_OUTPUT
CommandCount=2

[MNU:IDR_POP_MANAGE_FILE]
Type=1
Class=?
Command1=ID_SET_COORD
Command2=ID_FACE_INFO
Command3=ID_SELE_DELETED
Command4=ID_ARRAY_MIN_MAX
Command5=ID_ARRAY_MAX_MIN
CommandCount=5

[MNU:IDR_POPUP_SYS_VIEW]
Type=1
Class=?
Command1=ID_FACE_CAPTION_CUR
CommandCount=1

[MNU:IDR_POP_MANAGE_PRJ]
Type=1
Class=?
Command1=ID_PRJ_CAPTION
CommandCount=1

[MNU:IDR_MENUTOOLBARS1]
Type=1
Class=?
Command1=ID_WORKSPACE
Command2=ID_CURVE
Command3=ID_SERVER
Command4=ID_OUTPUT
CommandCount=4

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_IMAGE_THRESHOLD (中立国)]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_FACE_INFO_MHZTS]
Type=1
Class=CDlgFaceInfoMhZts
ControlCount=105
Control1=65535,button,1342177287
Control2=65535,static,1342308352
Control3=IDC_EDT_TUN_NAME,edit,1350633600
Control4=65535,static,1342308352
Control5=IDC_EDT_PART_IDX_NAME,edit,1350633600
Control6=65535,button,1342177287
Control7=65535,static,1342308352
Control8=IDC_EDT_FACE_MILE,edit,1350631552
Control9=65535,static,1342308352
Control10=IDC_DATETIME,SysDateTimePick32,1342242849
Control11=65535,static,1342308352
Control12=IDC_CMB_EXCAVE_WAY,combobox,1344341058
Control13=65535,static,1342308352
Control14=IDC_CMB_EXCAVE_POS,combobox,1344341058
Control15=65535,static,1342308352
Control16=IDC_CMB_EXCAVE_DIR,combobox,1344339970
Control17=65535,static,1342308352
Control18=IDC_EDT_FACE_DEPTH,edit,1350631552
Control19=65535,static,1342308352
Control20=IDC_EDT_FACE_WIDTH,edit,1350631552
Control21=65535,static,1342308352
Control22=IDC_EDT_FACE_HEIGHT,edit,1350631552
Control23=65535,static,1342308352
Control24=IDC_EDT_FACE_AREA,edit,1350631552
Control25=65535,static,1342308352
Control26=IDC_CMB_DESIGN_GRADE,combobox,1344339970
Control27=65535,static,1342308352
Control28=IDC_CMB_CONSTRUCT_GRADE,combobox,1344339970
Control29=65535,button,1342177287
Control30=IDC_CHECK_FACE_STATUS_WD,button,1342242819
Control31=IDC_CHECK_FACE_STATUS_ZMDK,button,1342242819
Control32=IDC_CHECK_FACE_STATUS_ZMJC,button,1342242819
Control33=IDC_CHECK_FACE_STATUS_ZMBNZW,button,1342242819
Control34=IDC_CHECK_FACE_STATUS_OTHER,button,1342242819
Control35=IDC_EDT_FACE_STATUS_OTHER_DESC,edit,1350631552
Control36=65535,button,1342177287
Control37=IDC_CHECK_EXCAVE_STATUS_ZW,button,1342242819
Control38=IDC_CHECK_EXCAVE_STATUS_SCDK,button,1342242819
Control39=IDC_CHECK_EXCAVE_STATUS_JSZH,button,1342242819
Control40=IDC_CHECK_EXCAVE_STATUS_CQZH,button,1342242819
Control41=IDC_CHECK_EXCAVE_STATUS_OTHER,button,1342242819
Control42=IDC_EDT_EXCAVE_STATUS_OTHER_DESC,edit,1350631552
Control43=65535,button,1342177287
Control44=IDC_CHECK_ROCK_STRENGTH_YY,button,1342242819
Control45=IDC_CHECK_ROCK_STRENGTH_JORY,button,1342242819
Control46=IDC_CHECK_ROCK_STRENGTH_RY,button,1342242819
Control47=IDC_CHECK_ROCK_STRENGTH_JIRY,button,1342242819
Control48=IDC_CHECK_ROCK_STRENGTH_OTHER,button,1342242819
Control49=65535,button,1342177287
Control50=IDC_CHECK_WEATHERING_WFH,button,1342242819
Control51=IDC_CHECK_WEATHERING_RFH,button,1342242819
Control52=IDC_CHECK_WEATHERING_QIFH,button,1342242819
Control53=IDC_CHECK_WEATHERING_QUFH,button,1342242819
Control54=IDC_CHECK_WEATHERING_OTHER,button,1342242819
Control55=IDC_EDT_WEATHERING_OTHER_DESC,edit,1350631552
Control56=65535,button,1342177287
Control57=IDC_CHECK_GUSHING_STATUS_WS,button,1342242819
Control58=IDC_CHECK_GUSHING_STATUS_SS,button,1342242819
Control59=IDC_CHECK_GUSHING_STATUS_ZTSR,button,1342242819
Control60=IDC_CHECK_GUSHING_STATUS_YCPC,button,1342242819
Control61=IDC_CHECK_GUSHING_STATUS_TBD,button,1342242819
Control62=65535,button,1342177287
Control63=IDC_STATIC_FACE_PHOTO,static,1342177287
Control64=65535,button,1342177287
Control65=IDC_EDT_FACE_DESC,edit,1352728580
Control66=IDC_RECORD_FIRST,button,1342242816
Control67=IDC_RECORD_PREV,button,1342242816
Control68=IDC_RECORD_NEXT,button,1342242816
Control69=IDC_RECORD_LAST,button,1342242816
Control70=IDC_RECORD_MODIFY,button,1342242817
Control71=IDC_RECORD_COPY_PREV,button,1342242817
Control72=IDOK,button,1342242817
Control73=IDCANCEL,button,1342242816
Control74=65535,static,1342308352
Control75=65535,static,1342308352
Control76=65535,static,1342308352
Control77=65535,static,1342308352
Control78=65535,static,1342308352
Control79=65535,static,1342308352
Control80=65535,static,1342308352
Control81=65535,static,1342308352
Control82=65535,static,1342308352
Control83=65535,static,1342308352
Control84=65535,static,1342308352
Control85=65535,static,1342308352
Control86=65535,static,1342308352
Control87=65535,static,1342308352
Control88=65535,static,1342308352
Control89=65535,static,1342308352
Control90=65535,static,1342308352
Control91=65535,static,1342308352
Control92=65535,static,1342308352
Control93=65535,static,1342308352
Control94=65535,static,1342308352
Control95=65535,static,1342308352
Control96=65535,static,1342308352
Control97=65535,static,1342308352
Control98=65535,static,1342308352
Control99=IDC_RECORD_FROM_XML,button,1342242816
Control100=IDC_RECORD_TO_XML,button,1342242816
Control101=65535,button,1342177287
Control102=65535,static,1342308352
Control103=IDC_EDT_LITHOLOGY,edit,1350631552
Control104=65535,static,1342308352
Control105=IDC_EDT_ID,edit,1350631552

[CLS:CDlgFaceInfoMhZts]
Type=0
HeaderFile=DlgFaceInfoMhZts.h
ImplementationFile=DlgFaceInfoMhZts.cpp
BaseClass=CDialog
Filter=D
LastObject=65535

