//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\GuiExt.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "GuiExt DLL\0"
            VALUE "FileVersion", "1, 2, 0, 1\0"
            VALUE "InternalName", "GuiExt\0"
            VALUE "LegalCopyright", "版权所有 (C) 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "GuiExt.DLL\0"
            VALUE "ProductName", "GuiExt Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 2, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_SPLASH              BITMAP  DISCARDABLE     "res\\Splsh-TK.bmp"
IDB_DBPROJECTS          BITMAP  DISCARDABLE     "res\\dbprojec.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

CG_IDR_POPUP_PREVIEW_LIST MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "浏览目录",                    ID_OPEN_DIR
    END
END

IDR_POPUP_PREVIEW_LIST_EDIT_INFO MENU DISCARDABLE 
BEGIN
    POPUP "_POPUP_"
    BEGIN
        MENUITEM "添加到工程",                  ID_PREVIEWLIST_ADD_FILE
        MENUITEM "图像文件属性",                ID_IMAGE_INFO
        MENUITEM SEPARATOR
        MENUITEM "岩性识别",                    ID_RECOG_TEXTURE
        MENUITEM "添加到素描图",                ID_ADD_TO_FACE
    END
END

IDR_POPUP_CANVAS_HISTOGRAM MENU DISCARDABLE 
BEGIN
    POPUP "灰度直方图"
    BEGIN
        MENUITEM "红色分量",                    ID_HISTOGRAM_RED
        MENUITEM "绿色分量",                    ID_HISTOGRAM_GREEN
        MENUITEM "蓝色分量",                    ID_HISTOGRAM_BLUE
        MENUITEM "灰度平均",                    ID_HISTOGRAM_GRAY
        MENUITEM SEPARATOR
        MENUITEM "属性设置",                    ID_HISTOGRAM_PROPERTY
    END
END

IDR_POPUP_CANVAS_SECTION MENU DISCARDABLE 
BEGIN
    POPUP "显示剖面"
    BEGIN
        MENUITEM "横剖面",                      ID_SECTION_NORMAL
        MENUITEM "纵剖面",                      ID_SECTION_PROFILE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADD_TO_FACE          "添加到素描图"
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\GuiExt.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

